on_yearly_pulse = {
	100 = 97200
	100 = 97250
	100 = 97350
	#100 = 6016818
	#100 = 22500 # Some event
	#100 = 22510 # Some event
	#100 = 22520 # Some event
	#100 = 22530 # Some event
}

on_quarterly_pulse = {
	100 = 99997
	##100 = 99986
	#100 = 20122
	#300 = 20122
	#500 = 20122
	#100 = 22500 # Some event
	#100 = 22510 # Some event
	#100 = 22520 # Some event
	#100 = 22530 # Some event
}


on_battle_won = {
}

on_battle_lost = {
}

#country, from = occupier.
on_surrender = 
{

}

on_new_great_nation = 
{
	10 = 19310
	10 = 19320
}

on_lost_great_nation = 
{
}

on_election_tick = {
	#1 = 14000
	#1 = 14010
	#1 = 14020
	#1 = 14030
	#1 = 14040
	#1 = 14050
	#1 = 14060
	#1 = 14070
	#1 = 14080
	#1 = 14090
	#1 = 14100
	#1 = 14110
	#1 = 14120
	#1 = 14130
	#1 = 14140
	#1 = 14150
	#1 = 14160
	#1 = 14170
	#1 = 14180
	#1 = 14190
	#1 = 14200
	#1 = 14210
	#1 = 140001
	#1 = 140101
	#1 = 140201
	#1 = 140301
	#1 = 140401
	#1 = 140501
	#1 = 140601
	#1 = 140701
	#1 = 140801
	#1 = 140901
	#1 = 141001
	#1 = 141101
	#1 = 141201
	#1 = 141301
	#1 = 141401
	#1 = 142501
	#1 = 142601
}

on_colony_to_state = 
{
	100 = 70000
	100 = 70001
}
on_state_conquest = {
	100 = 70000
	100 = 99902
}

on_colony_to_state_free_slaves =
{
}


on_debtor_default =
{
	100 = 70002
}

on_debtor_default_small =
{
	100 = 70004
}

on_debtor_default_second =
{
	100 = 70003
}

on_civilize =
{
	100 = 90900 # CHI
	100 = 90910 #RotW
}

on_my_factories_nationalized = 
{
	100 = 90950
}

on_crisis_declare_interest =
{
	100 = 20000
}
