promotion_chance = 
{
	factor = 0.5
	modifier = {
		factor = -100.0
		always = yes
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 0
				NOT = { month = 1 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 3
				NOT = { month = 4 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 6
				NOT = { month = 7 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 9
				NOT = { month = 10 }
			}
		}
	}

	modifier = {
		factor = 3.50
		always = yes
	}	
	#modifier = {
	#	factor = -1.00
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}	
	modifier = {
		factor = -1.50
		strata = middle 
	}	
	#modifier = {
	#	factor = 1.50
	#	type = artisans
	#}	
	#modifier = {
	#	factor = -10
	#	strata = rich
	#	luxury_needs = 0.5
	#}
	modifier = {
		factor = -1.00
		strata = rich
	}
	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
	}
	modifier = {
		factor = 0.1
		life_needs = 0.7
		strata = poor
	}
	modifier = {
		factor = -0.1
		NOT = { religion = THIS }
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	#modifier = {
	#	factor = -0.1
	#	NOT = { culture = THIS }
	#}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
			is_slave = yes
		}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	#modifier = {
	#	factor = -0.2
	#	strata = poor
	#	country = { land_property = serfdom }
	#}
	#modifier = {
	#	factor = -0.1
	#	strata = poor
	#	country = { land_property = landed_estates }
	#}
	#modifier = {
	#	factor = 0.1
	#	strata = poor
	#	country = { land_property = collectivization }
	#}

	#	group = {
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.1
	#		 luxury_needs = 0.25
	#		}
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.2
	#		 luxury_needs = 0.25
	#		}
	#		literacy = 0.10
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.3
	#		 luxury_needs = 0.25
	#		}
	#		literacy = 0.20
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.4
	#		 luxury_needs = 0.25
	#		}
	#		literacy = 0.30
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.5
	#		 luxury_needs = 0.25
	#		}
	#		literacy = 0.40
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.6
	#		 luxury_needs = 0.25
	#		}
	#		literacy = 0.50
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.7
	#		 luxury_needs = 0.25
	#		}
	#	    literacy = 0.60
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.8
	#		 luxury_needs = 0.25
	#		}
	#		literacy = 0.70
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.9
	#		 luxury_needs = 0.25
	#		}
	#		literacy = 0.80
	#		strata = poor
	#	}
	#	modifier = {
	#		factor = 0.20
	#		OR = {
	#		 everyday_needs = 0.99
	#		 luxury_needs = 0.25
	#		}
	#		literacy = 0.90
	#		strata = poor
	#	}
	#}
	#modifier = {
	#	factor = 3.0
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	OR = {
	#		location = { is_primary_culture = yes }
	#		location = { is_accepted_culture = yes }
	#	}
	#}	
	modifier = {
		factor = 0.15
		literacy = 0.05
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.10
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.15
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.20
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.25
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.30
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.35
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.40
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.45
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.50
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.55
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.60
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.65
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.70
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.75
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.80
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.85
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.90
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.95
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.15
		literacy = 0.99
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	
	#modifier = {
	#	factor = 1.50
	#	literacy = 0.05
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}	
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.05
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.10
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.15
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.20
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.25
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.30
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.35
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.40
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.45
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.50
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.55
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.60
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.65
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.70
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.75
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.80
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.85
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.90
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.95
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.075
	#	literacy = 0.99
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
}

demotion_chance = 
{
	factor = 0.5
	modifier = {
		factor = -100.0
		always = yes
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 0
				NOT = { month = 1 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 3
				NOT = { month = 4 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 6
				NOT = { month = 7 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 9
				NOT = { month = 10 }
			}
		}
	}
	
	modifier = {
		factor = 3.5
		always = yes
	}
	#modifier = {
	#	factor = -0.50
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}	
	modifier = {
		factor = -2.50
		strata = middle 
	}	
	#modifier = {
	#	factor = 2.50
	#	type = artisans 
	#}	
	#modifier = {
	#	factor = -10
	#	strata = rich
	#	luxury_needs = 0.5
	#}
	modifier = {
		factor = -2.00
		strata = rich
	}
	modifier = {
		factor = -1.00
		strata = middle
	}		
	#modifier = {
	#	factor = 100.0
	#	type = aristocrats
	#	OR = {
	#		is_primary_culture = yes
	#		is_accepted_culture = yes
	#	}
	#}	
	modifier = {
		factor = -1.0
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = 0.5
		state_scope = { is_colonial = yes }
		strata = middle 
		is_primary_culture = no
		is_accepted_culture = no
	}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
		strata = rich
	}
	#modifier = {
	#	factor = -0.1
	#	country = { slavery = yes_slavery }
	#}
	modifier = {
		factor = -0.50
		state_scope = {
			is_slave = yes
		}
	}
	
	#group = {
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.1 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.15 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.2 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.3 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.4 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.5 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.6 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.7 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.8 }
	#	}
	#	modifier = {
	#		factor = -0.03
	#		not = { literacy = 0.9 }
	#	}
	#}

	#group = {
	#	modifier = {
	#		factor = 0.1
	#		NOT = { life_needs = 0.9 }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { life_needs = 0.8 }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { life_needs = 0.7 }
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = 0.1
	#		NOT = { luxury_needs = 1 }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { luxury_needs = 0.9 }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { luxury_needs = 0.8 }
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = 0.1
	#		NOT = { life_needs = 0.5 }
	#		strata = middle 
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { life_needs = 0.4 }
	#		strata = middle 
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { life_needs = 0.3 }
	#		strata = middle 
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { life_needs = 0.2 }
	#		strata = middle 
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.1 }
	#		strata = middle 
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = -0.1
	#		everyday_needs = 0.9
	#		strata = middle 
	#	}
	#	modifier = {
	#		factor = -0.1
	#		everyday_needs = 0.8 
	#		strata = middle 
	#	}
	#	modifier = {
	#		factor = -0.1
	#		everyday_needs = 0.7 
	#		strata = middle 
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.05
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.1
	#		literacy = 0.1
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.2
	#		literacy = 0.2
	#		location = { controlled_by = owner }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.3
	#		literacy = 0.3
	#		location = { controlled_by = owner }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.4
	#		literacy = 0.4
	#		location = { controlled_by = owner }
	#	}		
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.5
	#		literacy = 0.5
	#		location = { controlled_by = owner }
	#	}		
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.6
	#		literacy = 0.6
	#		location = { controlled_by = owner }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.7
	#		literacy = 0.7
	#		location = { controlled_by = owner }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.8
	#		literacy = 0.8
	#		location = { controlled_by = owner }
	#	}		
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.9
	#		literacy = 0.9
	#		location = { controlled_by = owner }
	#	}		
	#	#modifier = {
	#	#	factor = 0.2
	#	#	unemployment = 0.99
	#	#	literacy = 0.99
	#	#	location = { controlled_by = owner }
	#	#}	
	#}
	#modifier = {
	#	factor = -100
	#	location = { NOT = { controlled_by = owner } }
	#}
	#modifier = {
	#	factor = -0.8
	#	strata = poor
	#	country = { land_property = serfdom }
	#}
	#modifier = {
	#	factor = -0.4
	#	strata = poor
	#	country = { land_property = landed_estates }
	#}
	#group = {
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.99 }
	#		NOT = { luxury_needs = 0.25 }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.9 }
	#		NOT = { luxury_needs = 0.25 }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.10	
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.8 }
	#		NOT = { luxury_needs = 0.25 }
	#		location = { controlled_by = owner }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.20
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.7 }
	#		NOT = { luxury_needs = 0.25 }
	#		location = { controlled_by = owner }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.30
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.6 }
	#		NOT = { luxury_needs = 0.25 }
	#		location = { controlled_by = owner }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.40
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.5 }
	#		NOT = { luxury_needs = 0.25 }
	#		#NOT = { OR = { type = craftsmen  type = clerks } }
	#		location = { controlled_by = owner }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.50
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.4 }
	#		NOT = { luxury_needs = 0.25 }
	#		#NOT = { OR = { type = craftsmen  type = clerks } }
	#		location = { controlled_by = owner }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.60
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.3 }
	#		NOT = { luxury_needs = 0.25 }
	#		#NOT = { OR = { type = craftsmen  type = clerks } }
	#		location = { controlled_by = owner }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.70
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.2 }
	#		NOT = { luxury_needs = 0.25 }
	#		#NOT = { OR = { type = craftsmen  type = clerks } }
	#		location = { controlled_by = owner }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.80
	#	}
	#	modifier = {
	#		factor = 0.1
	#		NOT = { everyday_needs = 0.1 }
	#		NOT = { luxury_needs = 0.25 }
	#		#NOT = { OR = { type = craftsmen  type = clerks } }
	#		location = { controlled_by = owner }
	#		OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats } 
	#		literacy = 0.90
	#	}
	#}
	#modifier = {
	#	factor = 4.00
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	OR = {
	#		location = { is_primary_culture = yes }
	#		location = { is_accepted_culture = yes }
	#	}
	#}
	modifier = {
		factor = 0.10
		literacy = 0.05
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.10
		literacy = 0.10
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.10
		literacy = 0.15
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.10
		literacy = 0.20
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.10
		literacy = 0.25
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.30
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.35
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.40
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.45
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.50
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.55
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.60
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.65
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.70
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.75
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.80
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.85
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.90
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.95
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.99
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	
	modifier = {
		factor = 0.10
		literacy = 0.05
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.10
		literacy = 0.10
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.10
		literacy = 0.15
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.10
		literacy = 0.20
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.10
		literacy = 0.25
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.30
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.35
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.40
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.45
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.20
		literacy = 0.50
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.55
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.60
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.65
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.70
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.75
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.80
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.85
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.90
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.95
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	modifier = {
		factor = 0.05
		literacy = 0.99
		strata = poor
		#OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
		#OR = {
		#	location = { is_primary_culture = yes }
		#	location = { is_accepted_culture = yes }
		#}
	}
	
	#modifier = {
	#	factor = 2.00
	#	literacy = 0.05
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}	
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.05
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.10
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.15
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.20
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.25
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.30
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.35
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.40
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.45
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.50
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.55
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.60
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.65
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.70
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.75
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.80
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.85
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.90
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.95
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
	#modifier = {
	#	factor = 0.05
	#	literacy = 0.99
	#	OR = { AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } } type = labourers type = aristocrats }
	#	location = { is_primary_culture = no }
	#	location = { is_accepted_culture = no }
	#}
}

#general migration chance mtth, same for all pops
migration_chance = {
factor = 0.04
	modifier = {
		factor = -100.0
		always = yes
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 0
				NOT = { month = 1 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 3
				NOT = { month = 4 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 6
				NOT = { month = 7 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 9
				NOT = { month = 10 }
			}
		}
	}
	
	modifier = {
		factor = 0.50
		always = yes
	}	
	modifier = {
		factor = -0.20
		is_primary_culture = no
		is_accepted_culture = no
		has_culture_core = yes
	}	
	modifier = {
		factor = 0.30
		strata = poor
	}	
	modifier = {
		factor = 0.10
		strata = middle
	}
	group = {
		modifier = {
			factor = 0.1
			literacy = 0.1
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}
		modifier = {
			factor = 0.1
			literacy = 0.2
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}
		modifier = {
			factor = 0.1
			literacy = 0.3
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}
		modifier = {
			factor = 0.1
			literacy = 0.4
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}
		modifier = {
			factor = 0.1
			literacy = 0.5
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}		
		modifier = {
			factor = 0.1
			literacy = 0.6
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}	
		modifier = {
			factor = 0.1
			literacy = 0.7
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}	
		modifier = {
			factor = 0.1
			literacy = 0.8
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}	
		modifier = {
			factor = 0.1
			literacy = 0.9
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}	
		modifier = {
			factor = 0.1
			literacy = 0.95
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}
	}
	group = {
		modifier = {
			factor = 0.1
			literacy = 0.2
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}
		modifier = {
			factor = 0.1
			literacy = 0.4
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}
		modifier = {
			factor = 0.1
			literacy = 0.6
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}	
		modifier = {
			factor = 0.1
			literacy = 0.8
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}	
		modifier = {
			factor = 0.1
			literacy = 0.95
			is_primary_culture = no
			is_accepted_culture = no
			has_culture_core = yes			
		}	
	}
	#modifier = {
	#	factor = 5.0
	#	location = { has_province_modifier = southern_plantations }
	#	is_primary_culture = no
	#	is_accepted_culture = no
	#	country = { has_country_flag = yankee_rel }
	#	NOT = { country = { tag = TEX } }	
	#}		
	#modifier = {
	#	factor = 0.80
	#	AND = { type = farmers  OR = { is_primary_culture = yes  is_accepted_culture = yes } }
	#}	
	modifier = {
		factor = -1.00
		type = aristocrats
	}	
	#modifier = { 
	#	factor = 0.25
	#	always = yes 
	#}
	modifier = { 
		factor = -0.25
		OR = { is_primary_culture = yes  is_accepted_culture = yes }
	}
	#group = {
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.99 }
	#		NOT = { luxury_needs = 0.25 }
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.9 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.1
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.8 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.2
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.7 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.3
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.6 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.4
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.5 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.5
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.4 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.6
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.3 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.7
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.2 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.8
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { life_needs = 0.1 }
	#		NOT = { luxury_needs = 0.25 }
	#		literacy = 0.9
	#	}
	#	#modifier = {
	#	#	factor = 0.2
	#	#	NOT = { life_needs = 0.01 }
	#	#	NOT = { luxury_needs = 0.25 }
	#	#	literacy = 0.99
	#	#}
	#}
	#group = {
	#	modifier = {
	#		factor = -0.1
	#		NOT = { literacy = 0.4 }
	#	}
	#	modifier = {
	#		factor = -0.1
	#		NOT = { literacy = 0.3 }
	#	}
	#	modifier = {
	#		factor = -0.1
	#		NOT = { literacy = 0.2 }
	#	}
	#	modifier = {
	#		factor = -0.1
	#		NOT = { literacy = 0.1 }
	#	}
	#}
	#modifier = {
	#	factor = -0.3
	#	state_scope = {
	#		has_factories = yes
	#	}
	#}
	modifier = {
		factor = -100
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	#modifier = {
	#	factor = -1
	#	strata = rich
	#}
	modifier = {
		factor = -0.5
		country = {
			civilized = no
		}
	}
	#group = {
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.05
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.1
	#		literacy = 0.1
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.2
	#		literacy = 0.2
	#		location = { controlled_by = owner }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.3
	#		literacy = 0.3
	#		location = { controlled_by = owner }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.4
	#		literacy = 0.4
	#		location = { controlled_by = owner }
	#	}		
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.5
	#		literacy = 0.5
	#		location = { controlled_by = owner }
	#	}		
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.6
	#		literacy = 0.6
	#		location = { controlled_by = owner }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.7
	#		literacy = 0.7
	#		location = { controlled_by = owner }
	#	}
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.8
	#		literacy = 0.8
	#		location = { controlled_by = owner }
	#	}		
	#	modifier = {
	#		factor = 0.1
	#		unemployment = 0.9
	#		literacy = 0.9
	#		location = { controlled_by = owner }
	#	}		
	#	#modifier = {
	#	#	factor = 0.2
	#	#	unemployment = 0.99
	#	#	literacy = 0.99
	#	#	location = { controlled_by = owner }
	#	#}	
	#}
	#group = {
	#	modifier = {
	#		factor = -0.1
	#		not = { consciousness = 2 }
	#	}
	#	modifier = {
	#		factor = -0.1
	#		not = { consciousness = 1.5 }
	#	}
	#	modifier = {
	#		factor = -0.1
	#		not = { consciousness = 1 }
	#	}
	#	modifier = {
	#		factor = -0.1
	#		not = { consciousness = 0.5 }
	#	}
	#}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
	}
	#modifier = {
	#	factor = 3
	#	THIS = { has_pop_religion = jewish }
	#	location = {
	#		owner = { has_global_flag = israel_has_her_cores }
	#		NOT = { is_core = ISR }
	#	}
	#}
	#modifier = {
	#	factor = -0.3
	#	strata = poor
	#	country = { land_property = serfdom }
	#}
	#modifier = {
	#	factor = -0.1
	#	strata = poor
	#	country = { land_property = landed_estates }
	#}
	#modifier = {
	#	factor = 0.3
	#	strata = poor
	#	country = { land_property = land_purchase }
	#}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.07
	
	modifier = {
		factor = -100.0
		always = yes
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 0
				NOT = { month = 1 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 3
				NOT = { month = 4 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 6
				NOT = { month = 7 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 9
				NOT = { month = 10 }
			}
		}
	}
	
	modifier = {
		factor = 0.5
		always = yes
	}	
	#modifier = {
	#	factor = -10
	#	always = yes
	#}	
	modifier = {
		factor = -100
		country = { NOT = { has_country_flag = land_suitable_for_settlement } }
	}
	modifier = {
		factor = -0.3
		NOT = { country = { num_of_cities = 10 } }
	}	
	modifier = {
		factor = -0.2
		NOT = { country = { num_of_cities = 20 } }
	}	
	modifier = {
		factor = -0.1
		NOT = { country = { num_of_cities = 40 } }
	}	
	modifier = {
		factor = -0.1
		NOT = { country = { num_of_cities = 60 } }
	}		
	modifier = {
		factor = -0.1
		NOT = { country = { num_of_cities = 80 } }
	}	
	modifier = {
		factor = 0.3
		country = { num_of_cities = 100 }
	}	
	modifier = {
		factor = 0.3
		country = { num_of_cities = 150 }
	}	
	modifier = {
		factor = 0.3
		country = { num_of_cities = 200 }
	}	
	modifier = {
		factor = 0.3
		country = { num_of_cities = 250 }
	}		
	modifier = {
		factor = 1.5
		strata = poor
	}	
	modifier = {
		factor = 1.00
		OR = { is_primary_culture = yes  is_accepted_culture = yes }
	}	
	#modifier = {
	#	factor = -1.00
	#	type = aristocrats
	#}	
	modifier = { 
		factor = 1.00
		always = yes 
	}
	modifier = {
		factor = -0.1
		is_primary_culture = no
		is_accepted_culture = no
	}
	modifier = {
		factor = -10
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = 0.1
		#consciousness = 2
		OR = { 
			continent = north_america
			continent = south_america
		}
	}
	modifier = {
		factor = -0.5
		country = {
			civilized = no
		}
	}
	modifier = {
		factor = 0.1
		#consciousness = 6
		OR = { 
			continent = north_america
			continent = south_america
		}
	}
	modifier = {
		factor = 0.1
		#consciousness = 9
		OR = { 
			continent = north_america
			continent = south_america
		}
	}
	modifier = {
		factor = 0.025
		#consciousness = 6
		OR = { 
			continent = oceania
			continent = africa
		}
	}
	modifier = {
		factor = 0.025
		#consciousness = 9
		OR = { 
			continent = oceania
			continent = africa
		}
	}
	group = {
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.99 }
			NOT = { luxury_needs = 0.25 }
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.9 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.1
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.8 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.2
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.7 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.3
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.6 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.4
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.5 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.5
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.4 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.6
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.3 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.7
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.2 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.8
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.1 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.9
		}
		#modifier = {
		#	factor = 0.2
		#	NOT = { life_needs = 0.01 }
		#	NOT = { luxury_needs = 0.25 }
		#	literacy = 0.99
		#}
	}
	modifier = {
		factor = -1
		strata = rich
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.05
		}
		modifier = {
			factor = 0.1
			unemployment = 0.1
			literacy = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
			literacy = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.3
			literacy = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.4
			literacy = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.5
			literacy = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.6
			literacy = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.7
			literacy = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.8
			literacy = 0.8
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.1
			unemployment = 0.9
			literacy = 0.9
			location = { controlled_by = owner }
		}		
		#modifier = {
		#	factor = 0.2
		#	unemployment = 0.99
		#	literacy = 0.99
		#	location = { controlled_by = owner }
		#}	
	}
	modifier = {
		factor = -100
		NOT = { 
			location = { controlled_by = owner }
		}
	}
}

#general emigration chance
emigration_chance = 
{
	factor = 0.004
	
	modifier = {
		factor = -100.0
		always = yes
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 0
				NOT = { month = 1 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 3
				NOT = { month = 4 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 6
				NOT = { month = 7 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 9
				NOT = { month = 10 }
			}
		}
	}	
	
	modifier = {
		factor = 7.5
		always = yes
	}
	modifier = {
		factor = -1.0
		NOT = { year = 1825 }
	}	
	modifier = {
		factor = -15.0
		NOT = { literacy = 0.10 }
	}	
	modifier = {
		factor = -10.0
		literacy = 0.10
		NOT = { literacy = 0.20 }
	}	
	modifier = {
		factor = -2.50
		literacy = 0.20
		NOT = { literacy = 0.30 }
	}	
	#modifier = {
	#	factor = -2.50
	#	literacy = 0.30
	#	NOT = { literacy = 0.40 }
	#}	
	modifier = {
		factor = 1.00
		literacy = 0.40
		NOT = { literacy = 0.50 }
	}	
	#modifier = {
	#	factor = 0.00
	#	literacy = 0.50
	#	NOT = { literacy = 0.60 }
	#}	
	modifier = {
		factor = -1.00
		literacy = 0.60
		NOT = { literacy = 0.70 }
	}	
	modifier = {
		factor = -2.0
		literacy = 0.70
		NOT = { literacy = 0.80 }
	}		
	modifier = {
		factor = -3.00
		literacy = 0.80
		NOT = { literacy = 0.90 }
	}	
	modifier = {
		factor = -4.00
		literacy = 0.90
		NOT = { literacy = 0.99 }
	}		
	modifier = {
		factor = -5.00
		literacy = 0.95
	}		
	#modifier = {
	#	factor = 2.5
	#	type = craftsmen
	#}	
	modifier = {
		factor = 1.5
		strata = poor
	}
	#modifier = {
	#	factor = -2.5
	#	type = aristocrats
	#}	
	#modifier = { 
	#	factor = 0.5
	#	always = yes 
	#}
	modifier = { 
		factor = -1.00
		OR = { is_primary_culture = yes  is_accepted_culture = yes }
	}
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.1
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.2
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.3
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.4
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.5
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.8
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.99 }
			NOT = { everyday_needs = 0.10 }
			NOT = { luxury_needs = 0.10 }
			literacy = 0.9
		}
		#modifier = {
		#	factor = 0.2
		#	NOT = { life_needs = 0.01 }
		#	NOT = { luxury_needs = 0.25 }
		#	literacy = 0.99
		#}
	}
	#group = {
	#	modifier = {
	#		factor = -1.00
	#		luxury_needs = 0.9 
	#	}
	#	modifier = {
	#		factor = -1.00
	#		luxury_needs = 0.8
	#	}
	#	modifier = {
	#		factor = -1.00
	#		luxury_needs = 0.7
	#	}
	#	modifier = {
	#		factor = -1.00
	#		luxury_needs = 0.6
	#	}
	#}	
	#group = {
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.10
	#	}
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.20
	#	}
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.30
	#	}
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.40
	#	}
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.50
	#	}
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.60
	#	}
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.70
	#	}		
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.80
	#	}	
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.90
	#	}		
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.99
	#	}		
	#}	
	#group = {
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.10
	#	}
	#	modifier = {
	#		factor = -0.10
	#		everyday_needs = 0.20
	#	}
	#	modifier = {
	#		factor = -0.10
	#		luxury_needs = 0.30
	#	}
	#	modifier = {
	#		factor = -0.10
	#		luxury_needs = 0.40
	#	}
	#	modifier = {
	#		factor = -0.10
	#		luxury_needs = 0.50
	#	}
	#	modifier = {
	#		factor = -0.10
	#		luxury_needs = 0.60
	#	}
	#	modifier = {
	#		factor = -0.10
	#		luxury_needs = 0.70
	#	}		
	#	modifier = {
	#		factor = -0.10
	#		luxury_needs = 0.80
	#	}	
	#	modifier = {
	#		factor = -0.10
	#		luxury_needs = 0.90
	#	}		
	#	modifier = {
	#		factor = -0.10
	#		luxury_needs = 0.99
	#	}		
	#}	
	group = {
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.1 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.2 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.3 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.4 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.5 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.6 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.7 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.8 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.9 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { administration_spending = 0.99 immigration_policy = nobody_gets_out }
		}
	}
	
	group = {
		modifier = {
			factor = -1.0
			country = { military_spending = 0.1 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { military_spending = 0.2 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { military_spending = 0.3 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { military_spending = 0.4 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { military_spending = 0.5 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { military_spending = 0.6 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { military_spending = 0.7 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { military_spending = 0.8 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
			country = { military_spending = 0.9 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -1.0
		    country = { military_spending = 0.99 immigration_policy = nobody_gets_out }
		}
	}
	group = {
		modifier = {
			factor = -0.50
			country = { social_spending = 0.1 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.2 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.3 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.4 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.5 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.6 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.7 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.5
			country = { social_spending = 0.8 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.9 immigration_policy = nobody_gets_out }
		}
		modifier = {
			factor = -0.50
		    country = { social_spending = 0.99 immigration_policy = nobody_gets_out }
		}
	}
	group = {
		modifier = {
			factor = 0.50
			NOT = { country = { social_spending = 0.1 } }
		}
		modifier = {
			factor = 0.50
			NOT = { country = { social_spending = 0.2 } }
		}
		modifier = {
			factor = 0.50
			NOT = { country = { social_spending = 0.3 } }
		}
		modifier = {
			factor = 0.50
			NOT = { country = { social_spending = 0.4 } }
		}
		#modifier = {
		#	factor = -0.50
		#	country = { social_spending = 0.5 }
		#}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.6 }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.7 }
		}
		modifier = {
			factor = -0.50
			country = { social_spending = 0.9 }
		}
		modifier = {
			factor = -0.50
		    country = { social_spending = 0.99 }
		}
	}
	modifier = {
		factor = -10
		country = {
			civilized = no
		}
	}
	modifier = {
		factor = -5.0
		strata = poor
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		country = {
			OR = {
				OR = { government = fascist_dictatorship government = fascist_dictatorship2 government = fascist_dictatorship3 }
				OR = { government = proletarian_dictatorship government = proletarian_dictatorship2 government = proletarian_dictatorship3 }
			}
		}
	}
	modifier = {
		factor = 0.50
		NOT = { strata = poor }
		country = {
			OR = {
				OR = { government = fascist_dictatorship government = fascist_dictatorship2 government = fascist_dictatorship3 }
				OR = { government = proletarian_dictatorship government = proletarian_dictatorship2 government = proletarian_dictatorship3 }
			}
		}
	}
	modifier = {
		factor = 2.5
		is_primary_culture = no
		is_accepted_culture = no
		country = { OR = { government = fascist_dictatorship government = fascist_dictatorship2 government = fascist_dictatorship3 } }
	}
	#modifier = {
	#	factor = 15
	#	THIS = { has_pop_religion = jewish }
	#	location = {
	#		owner = { has_global_flag = israel_has_her_cores }
	#		NOT = { is_core = ISR }
	#	}
	#}
	modifier = {
		factor = -500
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	#modifier = {
	#	factor = 0.10
	#	country = { religious_policy = moralism }
	#	NOT = { religion = THIS }
	#}
	#modifier = {
	#	factor = -0.10
	#	country = { religious_policy = moralism }
	#	religion = THIS 
	#}
	modifier = {
		factor = 1.0
		country = { citizenship_policy = residency }
		is_primary_culture = no
		is_accepted_culture = no
		literacy = 0.25
	}
	modifier = {
		factor = 1.25
		country = { citizenship_policy = forced_assimilation }
		is_primary_culture = no
		is_accepted_culture = no
		literacy = 0.25
	}
	#modifier = {
	#	factor = -0.2
	#	country = { citizenship_policy = residency }
	#	OR = { 
	#	 is_primary_culture = yes
	#	 is_accepted_culture = yes
	#	}
	#}
	#modifier = {
	#	factor = -0.1
	#	country = { citizenship_policy = limited_citizenship }
	#	OR = { 
	#	 is_primary_culture = yes
	#	 is_accepted_culture = yes
	#	}
	#}
	modifier = {
		factor = 0.50
		country = { citizenship_policy = limited_citizenship } 
		is_primary_culture = no
		is_accepted_culture = no
		literacy = 0.25		 
	}
	#modifier = {
	#	factor = -0.1
	#	country = { citizenship_policy = limited_citizenship }
	#	is_primary_culture = no
	#	is_accepted_culture = yes
	#}
	#modifier = {
	#	factor = -0.3
	#	country = { citizenship_policy = full_citizenship }
	#}
	#group = {
	#    modifier = {
	#		factor = 0.1
	#		literacy = 0.1
	#	}
	#    modifier = {
	#		factor = 0.1
	#		literacy = 0.2
	#	}
	#    modifier = {
	#		factor = 0.1
	#		literacy = 0.3
	#	}
	#	modifier = {
	#		factor = 0.1
	#		literacy = 0.4
	#	}
	#	modifier = {
	#		factor = 0.1
	#		literacy = 0.5
	#	}
	#	modifier = {
	#		factor = 0.1
	#		literacy = 0.6
	#	}
	#	modifier = {
	#		factor = 0.1
	#		literacy = 0.7
	#	}
	#	modifier = {
	#		factor = 0.1
	#		literacy = 0.8
	#	}
	#	modifier = {
	#		factor = 0.1
	#		literacy = 0.9
	#	}
	#	modifier = {
	#		factor = 0.1
	#		literacy = 0.99
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = 0.05
	#		literacy = 0.6
	#	}
	#	modifier = {
	#		factor = 0.05
	#		literacy = 0.7
	#	}
	#	modifier = {
	#		factor = 0.05
	#		literacy = 0.8
	#	}
	#	modifier = {
	#		factor = 0.05
	#		literacy = 0.9
	#	}
	#	modifier = {
	#		factor = 0.05
	#		literacy = 1.0
	#	}
	#}
	modifier = {
		factor = -5
		strata = rich
		OR = {
		is_primary_culture = yes
		is_accepted_culture = yes
		}
	}
	modifier = {
		factor = -2
		strata = rich
		is_primary_culture = no
		is_accepted_culture = no
	}
	#group = {
	#	modifier = {
	#		factor = -1
	#		NOT = { consciousness = 4 }
	#	}
	#	modifier = {
	#		factor = -1
	#		NOT = { consciousness = 3 }
	#	}
	#	modifier = {
	#		factor = -1
	#		NOT = { consciousness = 2 }
	#	}
	#	modifier = {
	#		factor = -1
	#		NOT = { consciousness = 1 }
	#	}
	#}
	modifier = {
		factor = -50
		OR = { 
			continent = north_america
			continent = south_america
			continent = africa
		}
	}
	modifier = {
		factor = 75
		OR = { 
			continent = north_america
			continent = south_america
			continent = africa
		}
		culture = afro_american
		LIB = { has_country_flag = immigration_contender }
		NOT = { country = { tag = LIB } }
	}
	modifier = {
		factor = 25
		NOT = { 
			continent = north_america
			continent = south_america
			continent = africa
		}
		culture = afro_american
		LIB = { has_country_flag = immigration_contender }
		NOT = { country = { tag = LIB } }
	}
	modifier = {
		factor = -100
		culture = afro_american
		country = { tag = LIB }
	}
	modifier = {
		factor = 75
		OR = { 
			continent = north_america
			continent = south_america
			continent = africa
		}
		OR = { culture = ashkenazi  culture = sephardic }
		ISR = { has_country_flag = immigration_contender }
		NOT = { country = { tag = ISR } }
	}
	modifier = {
		factor = 25
		NOT = { 
			continent = north_america
			continent = south_america
			continent = africa
		}
		OR = { culture = ashkenazi  culture = sephardic }
		ISR = { has_country_flag = immigration_contender }
		NOT = { country = { tag = ISR } }
	}
	modifier = {
		factor = -100
		OR = { culture = ashkenazi  culture = sephardic }
		country = { tag = ISR } 
	}
	group = {
		modifier = {
			factor = 1
			militancy = 5
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 1
			militancy = 6
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 1
			militancy = 7
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 1
			militancy = 8
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
		modifier = {
			factor = 1
			militancy = 9
			location = {
				NOT = { any_core = { is_primary_culture = THIS } }
			}
		}
	}
	group = {
		modifier = {
			factor = 0.5
			unemployment = 0.05
		}
		modifier = {
			factor = 0.5
			unemployment = 0.1
			literacy = 0.1
		}
		modifier = {
			factor = 0.5
			unemployment = 0.2
			literacy = 0.2
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			literacy = 0.3
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.4
			literacy = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.5
			unemployment = 0.5
			literacy = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.5
			unemployment = 0.6
			literacy = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.7
			literacy = 0.7
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.5
			unemployment = 0.8
			literacy = 0.8
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.5
			unemployment = 0.9
			literacy = 0.9
			location = { controlled_by = owner }
		}		
		#modifier = {
		#	factor = 0.2
		#	unemployment = 0.99
		#	literacy = 0.99
		#	location = { controlled_by = owner }
		#}	
	}
	modifier = {
		factor = 0.5
		is_primary_culture = no
		is_accepted_culture = no
	}
	#modifier = {
	#	factor = -1
	#	strata = poor
	#	country = { land_property = serfdom }
	#}
	#modifier = {
	#	factor = -0.3
	#	strata = poor
	#	country = { land_property = landed_estates }
	#}
	#modifier = {
	#	factor = 0.1
	#	strata = poor
	#	country = { land_property = land_purchase }
	#}
	#modifier = {
	#	factor = -10.0
	#	country = { AND = { tag = FRA NOT = { has_country_flag = end_of_stagnation_fra } } }
	#}
	modifier = {
		factor = -10.0
		country = { has_country_flag = fra_demography_stagnant }
	}
	modifier = {
		factor = -2.5
		country = { nationalvalue = nv_equality }
	}
	modifier = {
		factor = -2.5
		country = { nationalvalue = nv_fraternity }
    }
	modifier = {
		factor = -2.5
		country = { nationalvalue = nv_prosperity }
	}
	modifier = {
		factor = -2.5
		country = { nationalvalue = nv_unity }
	}
	
	group = {
		modifier = {
			factor = 0.3
			NOT = { everyday_needs = 1.0 }
			NOT = { luxury_needs = 0.25 }
		}
		modifier = {
			factor = 0.3
			NOT = { everyday_needs = 0.9 }
			NOT = { luxury_needs = 0.25 }
			literacy = 0.10
		}
		modifier = {
			factor = 0.3
			NOT = { everyday_needs = 0.8 }
			NOT = { luxury_needs = 0.25 }
			location = { controlled_by = owner }
			literacy = 0.20
		}
		modifier = {
			factor = 0.3
			NOT = { everyday_needs = 0.7 }
			NOT = { luxury_needs = 0.25 }
			location = { controlled_by = owner }
			literacy = 0.30
		}
		modifier = {
			factor = 0.3
			NOT = { everyday_needs = 0.6 }
			NOT = { luxury_needs = 0.25 }
			location = { controlled_by = owner }
			literacy = 0.40
		}
		modifier = {
			factor = 0.30
			NOT = { everyday_needs = 0.5 }
			NOT = { luxury_needs = 0.25 }
			#NOT = { OR = { type = craftsmen  type = clerks } }
			location = { controlled_by = owner }
			literacy = 0.50
		}
		modifier = {
			factor = 0.30
			NOT = { everyday_needs = 0.4 }
			NOT = { luxury_needs = 0.25 }
			#NOT = { OR = { type = craftsmen  type = clerks } }
			location = { controlled_by = owner }
			literacy = 0.60
		}
		modifier = {
			factor = 0.30
			NOT = { everyday_needs = 0.3 }
			NOT = { luxury_needs = 0.25 }
			#NOT = { OR = { type = craftsmen  type = clerks } }
			location = { controlled_by = owner }
			literacy = 0.70
		}
		modifier = {
			factor = 0.30
			NOT = { everyday_needs = 0.2 }
			NOT = { luxury_needs = 0.25 }
			#NOT = { OR = { type = craftsmen  type = clerks } }
			location = { controlled_by = owner }
			literacy = 0.80
		}
		modifier = {
			factor = 0.30
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.25 }
			#NOT = { OR = { type = craftsmen  type = clerks } }
			location = { controlled_by = owner }
			literacy = 0.90
		}
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 0.10
	modifier = {
		factor = -100.0
		always = yes
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 0
				NOT = { month = 1 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 3
				NOT = { month = 4 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 6
				NOT = { month = 7 }
			}
		}
	}	
	modifier = {
		factor = 100.0
		location = { 
			owner = {
				month = 9
				NOT = { month = 10 }
			}
		}
	}	
	
	modifier = {
    	factor = 5.0
		always = yes
	}
	modifier = {
    	factor = 15
		has_culture_core = no
		#NOT = { type farmers }
	}	
	modifier = {
    	factor = -50.0
		type = aristocrats
	}
	modifier = {
    	factor = -50.0
		type = 00_urban_poor
	}
	modifier = {
    	factor = -50.0
		type = clergymen
	}
	modifier = {
    	factor = 2.5
		strata = middle 
	}
	modifier = {
    	factor = 1.0
		strata = rich
	}
	group = {
		modifier = {
			factor = 1
			luxury_needs = 0.9
		}
		modifier = {
			factor = 1
			luxury_needs = 0.8
		}
		modifier = {
			factor = 1
			luxury_needs = 0.7
		}
		modifier = {
			factor = 1
			luxury_needs = 0.6
		}
		modifier = {
			factor = 1
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1
			luxury_needs = 0.4
		}
		modifier = {
			factor = 1
			luxury_needs = 0.3
		}
		modifier = {
			factor = 1
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
	}
	group = {
		modifier = {
			factor = 0.5
			everyday_needs = 0.9
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.8
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.6
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.5
		}
	}
	#group = {
	#	modifier = {
	#		factor = -1
	#		NOT = { consciousness = 3 }
	#	}
	#	modifier = {
	#		factor = -1
	#		NOT = { consciousness = 2 }
	#	}
	#	modifier = {
	#		factor = -1
	#		NOT = { consciousness = 1 }
	#	}
	#}
	#modifier = {
	#	factor = 10
	#	has_pop_religion = jewish
	#	country = { religion = jewish }
	#}
	#modifier = {
	#	factor = 4
	#	OR = { 
	#		strata = rich
	#		strata = middle 
	#	}
	#}
	modifier = {
		factor = -2
		country = { citizenship_policy = residency }
	}
	#modifier = {
	#	factor = -1
	#	country = { citizenship_policy = limited_citizenship }
	#	is_accepted_culture = no
	#	is_primary_culture = no
	#}
	#modifier = {
	#	factor = 2
	#	country = { citizenship_policy = limited_citizenship }
	#	is_accepted_culture = yes
	#}
	modifier = {
		factor = 2
		country = { citizenship_policy = full_citizenship }
	}
	modifier = {
		factor = 1
		country = { citizenship_policy = forced_assimilation }
	}
	modifier = {
		factor = -1
		country = { religious_policy = moralism }
		#NOT = { religion = THIS }
	}
	#modifier = {
	#	factor = 4
	#	#country = { religious_policy = moralism }
	#	religion = THIS 
	#}
	#modifier = {
	#	factor = 3
	#	country = { religious_policy = pluralism }
	#	#religion = THIS
	#}
	#modifier = {
	#	factor = 1
	#	country = { religious_policy = pluralism }
	#	NOT = { religion = THIS }
	#}
	modifier = {
		factor = 2
		country = { religious_policy = pro_atheism }
	}
	modifier = {
		factor = 1
		country = { religious_policy = secularized }
	}
	modifier = {
    	factor = -20
		location = {
       		any_core = { is_primary_culture = THIS }
    	}
		NOT = { country = { citizenship_policy = forced_assimilation } }
		strata = poor
		#NOT = { type farmers }
	}
	modifier = {
		factor = -15.0
		location = {
       		any_core = { is_primary_culture = THIS }
    	}
		country = { citizenship_policy = forced_assimilation }
		strata = poor
		#type = farmers
	}
	modifier = {
    	factor = -5.0
		location = {
       		any_core = { is_primary_culture = THIS }
    	}
		OR = { strata = rich }
	}
	modifier = {
    	factor = -2.5
		location = {
       		any_core = { is_primary_culture = THIS }
    	}
		strata = poor
	}
	#modifier = {
    #	factor = -5.0
	#	location = {
    #   		any_core = { is_primary_culture = THIS }
    #	}
	#	type = capitalists
	#}
	modifier = {
		factor = 20
		is_accepted_culture = no
		is_primary_culture = no
		country = { civilized = yes }
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
	}
	modifier = {
		factor = 20
		is_accepted_culture = no
		is_primary_culture = no
		country = { civilized = yes }
		country = { has_country_flag = immigration_contender }
		NOT = { is_culture_group = west_african } 
		NOT = { is_culture_group = central_african }
		NOT = { is_culture_group = east_african }
		NOT = { is_culture_group = southern_african }
		NOT = { is_culture_group = african_diaspora_cultures } 
		NOT = { is_culture_group = arabic }
		continent = africa
	}
	modifier = {
		factor = -100
		is_culture_group = african_diaspora_cultures
		OR = {
			continent = north_america
			continent = south_america
		}
	}
	modifier = {
		factor = -100
		OR = { culture = ashkenazi  culture = sephardic }
	}	
	modifier = {
		factor = -10000
		NOT = { 
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -1
		OR = { 
			continent = europe
			continent = asia
		}
	}
	group = {
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.05 }
		}
	}
	#modifier = {
	#	factor = -4
	#	NOT = { religion = THIS }
	#}
	modifier = {
		factor = -2
		country = { civilized = no }
	}
	group = {
		modifier = {
			factor = -0.3
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.3
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.4
			NOT = { literacy = 0.1 }
		}
	}
	#modifier = {
	#	factor = 100
    #    OR = { country = { primary_culture = anglo_canadian } country = { primary_culture = australian } country = { primary_culture = anglo_african } }
	#	culture = british
	#}
}

#general conversion mtth, same for all pops
conversion_chance = {
	factor = 0.00
	modifier = {
    	factor = -100.0
		always = yes
	}	
	#group = {
	#	modifier = {
	#		factor = 0.2
	#		NOT = { luxury_needs = 0.9 }
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { luxury_needs = 0.7 }
	#	}
	#	modifier = {
	#		factor = 0.2
	#		NOT = { luxury_needs = 0.5 }
	#	}
	#}
	#modifier = {
    #	factor = 1
	#	country = { citizenship_policy = forced_assimilation }
	#}
	#modifier = {
	#	factor = 2.5
	#	OR = { 
	#		strata = rich
	#		strata = middle 
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = -1
	#		NOT = { consciousness = 5 }
	#	}
	#	modifier = {
	#		factor = -2
	#		NOT = { consciousness = 3 }
	#	}
	#	modifier = {
	#		factor = -3
	#		NOT = { consciousness = 1 }
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = -0.8
	#		militancy = 5
	#	}
	#	modifier = {
	#		factor = -0.5
	#		militancy = 3
	#	}
	#	modifier = {
	#		factor = -0.2
	#		militancy = 1
	#	}
	#}
	#modifier = {
	#	factor = -10
	#	has_pop_religion = jewish
	#}
	#modifier = {
	#	factor = -10
	#	has_pop_religion = mormon
	#}
	#modifier = {
	#	factor = 2
	#	has_pop_religion = animist
	#	#location = { continent = africa }
	#}
	#modifier = {
	#	factor = -1
	#	continent = europe
	#}
	#modifier = {
	#	factor = -2
	#	OR = {
	#		country = { religion = jewish }
	#		country = { religion = shinto }
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = 0.6
	#		NOT = { life_needs = 0.9 }
	#	}
	#	modifier = {
	#		factor = 0.6
	#		NOT = { life_needs = 0.8 }
	#	}
	#	modifier = {
	#		factor = 0.6
	#		NOT = { life_needs = 0.7 }
	#	}
	#}
	#modifier = {
	#	factor = -10000
	#	NOT = { 
	#		location = { controlled_by = owner }
	#	}
	#}
	#modifier = {
	#	factor = 1
	#	culture = THIS
	#}
	#modifier = {
	#	factor = 2.5
	#	country = { religious_policy = moralism }
	#}
	#modifier = {
	#	factor = 2
	#	country = { religious_policy = pluralism }
	#}
	#modifier = {
	#	factor = -3
	#	country = { religious_policy = pro_atheism }
	#}
	#group = {
	#	modifier = {
	#		factor = 0.2
	#		unemployment = 0.1
	#	}
	#	modifier = {
	#		factor = 0.2
	#		unemployment = 0.2
	#	}
	#	modifier = {
	#		factor = 0.2
	#		unemployment = 0.3
	#	}
	#}
	#group = {
	#	modifier = {
	#		factor = -0.2
	#		NOT = { literacy = 0.2 }
	#	}
	#	modifier = {
	#		factor = -0.2
	#		NOT = { literacy = 0.1 }
	#	}
	#}
}
