
### Factories #####################################################################################

military_factory_template = {
	efficiency = {
		coal = 15.0 #3.45$
		horses = 7.5 #0.4$
		lead = 25.0 #0.92$
		copper = 25.0 #1.4$
		sulphur = 12.5 #0.7$
		timber = 12.5 #0.36$
		cattle = 2.5 #0.04$
		cotton = 2.5 #0.04$
		wool = 7.5 #0.02$
		#4.387$
	}

	owner =
	{
		poptype = capitalists
		effect = output
		effect_multiplier = 5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 1.25
			amount = 0.5 #amount = 0.25
		}
		#{
		#	poptype = 00_urban_poor
		#	effect = throughput
		#	effect_multiplier = 0.50
		#	amount = 1.0 #amount = 0.30
		#}
		{
			poptype = clerks
			effect = throughput
			effect_multiplier = 2.50
			amount = 0.5 #amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

heavy_factory_template = {
	efficiency = {
		coal = 13.00 #2.3$
		horses = 5.4 #0.08$
 		timber = 6.00 #0.36$
        sulphur = 9.0 #0.175$
        copper = 12.00 #0.52$
		lead = 12.00 #0.46$
		oil = 10.00 #0.8$
		rubber = 6.00 #0.8$
		iron = 14.50
		#6.215$
	}

	owner =
	{
		poptype = capitalists
		effect = output
		effect_multiplier = 5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 1.00
			amount = 0.5 #amount = 0.25
		}
		#{
		#	poptype = 00_urban_poor
		#	effect = throughput
		#	effect_multiplier = 0.50
		#	amount = 1.0 #amount = 0.30
		#}
		{
			poptype = clerks
			effect = throughput
			effect_multiplier = 2.00
			amount = 0.5 #amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

food_factory_template = {
	efficiency = {
		grain = 70.0
		coal = 2.5 #0.46$
		horses = 12.5 #0.24$
 		timber = 12.5 #0.27$
		lead = 2.0 #0.046$
		cattle = 60.0 #1.2$
		fish = 60.0 #1.2$
		fruit = 40.0 #0.845$
		#sugar = 0.15 #0.045$
		sulphur = 10.4 #0.07$
		#4.436$
	}

	owner =
	{
		poptype = capitalists
		effect = output
		effect_multiplier = 5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 1.00
			amount = 0.5 #amount = 0.25
		}
		#{
		#	poptype = 00_urban_poor
		#	effect = throughput
		#	effect_multiplier = 0.50
		#	amount = 1.0 #amount = 0.30
		#}
		{
			poptype = clerks
			effect = throughput
			effect_multiplier = 2.00
			amount = 0.5 #amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

light_factory_template = {
	efficiency = {
		coal = 12.0 #1.38$
 		timber = 16.0 #1.44$
		dye = 6.0 #0.8$
		wool = 10.0 #0.8$
		cotton = 12.00 #2$
		rubber = 10.00 #0.4$
		oil = 20.0 #0.4$
		#copper = 1.00 #0.208$
		#lead = 0.50 #0.092$
		#iron = 1.50 #0.396$
		cattle = 15.0 #0.4$
		grain = 18.00
		#7.916$
	}

	owner =
	{
		poptype = capitalists
		effect = output
		effect_multiplier = 5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 1.00
			amount = 0.5 #amount = 0.25
		}
		#{
		#	poptype = 00_urban_poor
		#	effect = throughput
		#	effect_multiplier = 0.50
		#	amount = 1.0 #amount = 0.30
		#}
		{
			poptype = clerks
			effect = throughput
			effect_multiplier = 2.00
			amount = 0.5 #amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

luxury_factory_template = {
	efficiency = {
		silk = 3.75 #1.5$ 
		spices = 2.5 #1.6$
		opium = 2.5 #1.6$
		tobacco = 2.5
		coffee = 2.5 #0.9$
		tea = 2.5 #0.5$
		#cattle = 3.0 #0.6$
		fruit = 2.60 #0.52$
		#grain = 0.5 #0.15$	
		#coal = 2 #0.92$
 		#timber = 2 #0.72$
		tropical_wood = 2.5 #1$
		#timber = 3 #0.72$
		dye = 10.0 #1.6$
		wool = 15.0 #0.64$
		cotton = 22.5 #2.4$
		#rubber = 2 #0.8$
		#copper = 0.60 #0.312$
		#oil = 1 #0.4$
		#lead = 0.25 #0.115$
		#iron = 0.80 #0.528$
		#silk = 1.5 #1.5$ 
		horses = 1.25 #0.08$
		#sugar = 0.40 #0.12$
		#spices = 1 #1.6$
		#opium = 1 #1.6$
		#coffee = 1 #0.9$
		#tea = 1 #0.5$
		#cattle = 1.5 #0.6$
		#fruit = 1.3 #0.52$
		#grain = 0.5 #0.15$
		#coal = 2 #0.92$
		#16.885$
	}

	owner =
	{
		poptype = capitalists
		effect = output
		effect_multiplier = 5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			effect_multiplier = 1.00
			amount = 0.5 #amount = 0.25
		}
		#{
		#	poptype = 00_urban_poor
		#	effect = throughput
		#	effect_multiplier = 0.50
		#	amount = 0.2 #amount = 0.30
		#}
		{
			poptype = clerks
			effect = throughput
			effect_multiplier = 2.00
			amount = 0.5 #amount = 0.15
		}
	}
	type = factory
	workforce = 10000
}

############# Factories

heavy_factory = {
	template = heavy_factory_template #98
	input_goods = {
		coal = 5
		iron = 2.5
	}
	output_goods = heavy_industry
	value = 20 #1.6
}

military_factory = {
	template = military_factory_template #98
	input_goods = {
		heavy_industry = 10.0
	}
	output_goods = military_industry
	value = 30.0
}

food_factory = {
	template = food_factory_template #98
	input_goods = {
		grain = 30
	}
	output_goods = food_industry
	value = 400.0
}

light_factory = {
	template = light_factory_template #98
	input_goods = {
		heavy_industry = 6
	}
	output_goods = light_industry
	value = 10
}

luxury_factory = {
	template = luxury_factory_template #98
	input_goods = {
		light_industry = 6
	}
	output_goods = luxury_industry
	value = 25
}

### RGOs #####################################################################################

#RGO_template_labourers = {
#	owner =
#	{
#		poptype = capitalists
#		effect = output
#		effect_multiplier = 2
#	}
#
#	employees = {
#		{
#			poptype = labourers
#			effect = throughput
#			effect_multiplier = 1.0
#			amount = 1.00 #amount = 0.27
#		}
#		{
#			poptype = aristocrats
#			effect = throughput
#			effect_multiplier = 0.5
#			amount = 1.00 #amount = 0.24
#		}
#		{
#			poptype = farmers
#			effect = throughput
#			effect_multiplier = 2.5
#			amount = 1.00 #amount = 0.24
#		}
#		{
#			poptype = craftsmen
#			effect = throughput
#			effect_multiplier = 4.5
#			amount = 1.00 #amount = 0.24
#		}
#		{
#			poptype = slaves
#			effect = output
#			effect_multiplier = 1.5
#			amount = 1.00 #amount = 0.25
#		}
#	}
#
#	type = rgo
#	workforce = 10000
#}

RGO_template_labourers = {
	owner =
	{
		poptype = capitalists
		effect = output
		effect_multiplier = 2
	}

	employees = {
		{
			poptype = labourers
			effect = throughput
			effect_multiplier = 0.5
			amount = 1.0 #amount = 0.27
		}
		#{
		#	poptype = aristocrats
		#	effect = throughput
		#	effect_multiplier = 0.25
		#	amount = 1.0 #amount = 0.24
		#}
		{
			poptype = farmers
			effect = throughput
			effect_multiplier = 1.0
			amount = 1.0 #amount = 0.24
		}
		#{
		#	poptype = craftsmen
		#	effect = throughput
		#	effect_multiplier = 2.5
		#	amount = 1.0 #amount = 0.24
		#}
		{
			poptype = slaves
			effect = output
			effect_multiplier = 0.75
			amount = 1.0 #amount = 0.25
		}		
	}

	type = rgo
	workforce = 10000
}


cattle_ranch = {
	template = RGO_template_labourers
	output_goods = cattle
	value = 5.0
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal
	value = 6
	mine = yes
}

coffee_plantation = {
	template = RGO_template_labourers
	output_goods = coffee
	value = 3.0
	farm = yes
}

copper_mine = {
	template = RGO_template_labourers
	output_goods = copper
	value = 3.5
	mine = yes
}

cotton_plantation = {
	template = RGO_template_labourers
	output_goods = cotton
	value = 6
	farm = yes
}

dye_plantation = {
	template = RGO_template_labourers
	output_goods = dye
	value = 4
	farm = yes
}

fishing_wharf = {
	template = RGO_template_labourers
	output_goods = fish
	value = 4.5
	farm = yes
}

grain_farm = {
	template = RGO_template_labourers
	output_goods = grain
	value = 5.0
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 4.2
	mine = yes
}

lead_mine = {
	template = RGO_template_labourers
	output_goods = lead
	value = 3.5
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil
	value = 5
	mine = yes
}

opium_plantation = {
	template = RGO_template_labourers
	output_goods = opium
	value = 2.5
	farm = yes
}

orchard = {
	template = RGO_template_labourers
	output_goods = fruit
	value = 5.0
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal
	value = 10
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber
	value = 5
	farm = yes
}

sheep_ranch = {
	template = RGO_template_labourers
	output_goods = wool
	value = 5.0
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_labourers
	output_goods = silk
	value = 1.5
	farm = yes
}

spice_plantation = {
	template = RGO_template_labourers
	output_goods = spices
	value = 1.5
	farm = yes
}

sugar_plantation = {
	template = RGO_template_labourers
	output_goods = sugar
	value = 6
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur
	value = 3.0
	mine = yes
}

tea_plantation = {
	template = RGO_template_labourers
	output_goods = tea
	value = 2.0
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber
	value = 8
	mine = yes
}

tobacco_plantation = {
	template = RGO_template_labourers
	output_goods = tobacco
	value = 3.0
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood
	value = 3
	mine = yes
}

### Artisans #####################################################################################

artisan_steel_maker = {
	input_goods = {
		coal = 9.0 #46.26
		iron = 8.5 #62.73
	}
	output_goods = heavy_industry

	value = 32.70
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_bronze_maker = {
	input_goods = {
		coal = 9.00 #46.26
        copper = 6.00 #24.48
		lead = 6.00 #22.08
	}
	output_goods = heavy_industry

	value = 27.85
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_cloths_maker = {
	input_goods = {
		wool = 7.5 #24
		cotton = 11.25 #36
		dye = 3.0 #19.2
	}
	output_goods = light_industry

	value = 23.76
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_furniture_maker = {
	input_goods = {
		heavy_industry = 4.0 #20
		timber = 16.0 #46.08
	}
	output_goods = light_industry

	value = 20.0
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_luxury_maker = {
	input_goods = {
		light_industry = 4 #20
		silk = 3.75 #15
		tropical_wood = 2.5 #20
	}
	output_goods = luxury_industry

	value = 5.5
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_imports_maker = {
	input_goods = {
		coffee = 5.0 #32
		tea = 5.0 #20
		spices = 2.5 #32
	}
	output_goods = luxury_industry

	value = 8.4
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_stimulants_maker = {
	input_goods = {
		tobacco = 5 #28
		opium = 5 #64
	}
	output_goods = luxury_industry

	value = 9.2
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_military_maker = {
	input_goods = {
		sulphur = 20.0 #112
		heavy_industry = 45.0 #225
	}
	output_goods = military_industry

	value = 20.0
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_electricity_maker = {
	input_goods = {
		oil = 15 #64
		rubber = 15 #64
	}
	output_goods = heavy_industry

	value = 28.8
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

artisan_food_maker = {
	input_goods = {
		grain = 60.0 #144
		cattle = 30.0 #128
		fish = 30.0 #128
		fruit = 30.0 #128
	}
	output_goods = food_industry

	value = 500.0
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 1
	}

	type = artisan

	workforce = 10000 #artisan
}

#artisan_moderngear_maker = {
#	input_goods = {
#		oil = 10.00 #16
#		rubber = 6.00 #9.6
#	}
#	output_goods = heavy_industry
#
#	value = 15.36
#	owner = {
#		poptype = artisan
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 10000
#}

#artisan_military = {
#	efficiency = {
#		coal = 2.5 #3.45$
#		horses = 0.17 #0.4$
#		lead = 0.7 #0.92$
#		copper = 0.7 #1.4$
#		sulphur = 0.4 #0.7$
#		timber = 0.4 #0.36$
#		heavy_industry = 0.4
#	}
#	input_goods = {
#		heavy_industry = 0.4
#	}
#	output_goods = military_industry
#
#	value = 0.45
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_heavy = {
#	efficiency = {
#		coal = 1.7 #2.3$
#		horses = 0.04 #0.08$
# 		timber = 0.4 #0.36$
#        sulphur = 0.09 #0.175$
#        copper = 0.4 #0.52$
#		lead = 0.4 #0.46$
#		oil = 0.7 #0.8$
#		rubber = 0.7 #0.8$
#		iron = 3
#	}
#	input_goods = {
#		coal = 1.4
#		iron = 3
#	}
#	output_goods = heavy_industry
#
#	value = 0.6
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_food = {
#	efficiency = {
#		coal = 1.7 #2.3$
#		horses = 0.04 #0.08$
# 		timber = 0.4 #0.36$
#        sulphur = 0.09 #0.175$
#        copper = 0.4 #0.52$
#		lead = 0.4 #0.46$
#		oil = 0.7 #0.8$
#		rubber = 0.7 #0.8$
#		iron = 3
#	}
#	input_goods = {
#		coal = 1.4
#		iron = 3
#	}
#	output_goods = heavy_industry
#
#	value = 0.6
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_light = {
#	efficiency = {
#		coal = 1 #1.38$
# 		timber = 1.4 #1.44$
#		dye = 0.4 #0.8$
#		wool = 0.7 #0.8$
#		cotton = 1.7 #2$
#		rubber = 0.4 #0.4$
#		oil = 0.40 #0.4$
#		copper = 0.14 #0.208$
#		lead = 0.07 #0.092$
#		iron = 0.14 #0.396$
#		cattle = 0.4 #0.4$
#	}
#	input_goods = {
#		heavy_industry = 0.4
#	}
#	output_goods = light_industry
#
#	value = 1.5
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_luxury = {
#	efficiency = {
#		coal = 0.7 #0.92$
# 		timber = 0.7 #0.72$
#		tropical_wood = 0.4 #1$
#		dye = 0.7 #1.6$
#		wool = 0.54 #0.64$
#		cotton = 2 #2.4$
#		rubber = 0.7 #0.8$
#		oil = 0.4 #0.4$
#		copper = 0.20 #0.312$
#		lead = 0.09 #0.115$
#		iron = 0.27 #0.528$
#		silk = 0.5 #1.5$ 
#		horses = 0.04 #0.08$
#		sugar = 0.14 #0.12$
#		spices = 0.4 #1.6$
#		opium = 0.4 #1.6$
#		coffee = 0.4 #0.9$
#		tea = 0.4 #0.5$
#		cattle = 0.5 #0.6$
#		fruit = 0.4 #0.4$
#		light_industry = 1
#	}
#	input_goods = {
#		light_industry = 1
#	}
#	output_goods = luxury_industry
#
#	value = 0.85
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 5000
#}

#### Artisans #####################################################################################
#
##artisan_barrel = {
##	input_goods = {
##		machine_parts = 4
##		electric_gear = 5
##		steel = 7
##	}
##	output_goods = barrels
##	value = 10
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
#artisan_radio = {
#	input_goods = {
#		rubber = 10
#		heavy_industry = 0.36
#	}
#	output_goods = light_industry
#	value = 6.72 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_telephone = {
#	input_goods = {
#		heavy_industry = 0.52
#		copper = 15
#	}
#	output_goods = light_industry
#	value = 6.6 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
############## STRATEGIC FACTORIES
#
#artisan_electric_gear = {
#	input_goods = {
#		rubber = 15
#		copper = 15
#	}
#	output_goods = heavy_industry
#	value = 3.3 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
##artisan_machine_parts = {
##	input_goods = {
##		iron = 0.54
##		coal = 20
##	}
##	output_goods = machine_parts
##	value = 22.5
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
#artisan_machine_parts2 = {
#	input_goods = {
#		iron = 13.66			#108
#		coal = 13.5			#82
#	}
#	output_goods = heavy_industry
#	value = 5.61 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
##artisan_machine_parts3 = {
##	input_goods = {
##		iron = 23			#105.2
##		coal = 10			#92
##	}
##	output_goods = machine_parts
##	value = 22.5
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
############## LUXURY GOODS FACTORIES
#
#artisan_luxury_clothes = {
#	input_goods = {
#		light_industry = 0.28
#		silk = 18
#	}
#	output_goods = luxury_industry
#	value = 5.0 #5
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_luxury_furniture = {
#	input_goods = {
#		light_industry = 0.34
#		tropical_wood = 18
#	}
#	output_goods = luxury_industry
#	value = 5.0 #5
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
############## MEDIUM FACTORIES
#
#
##artisan_steel = {
##	input_goods = {
##		iron = 25	#165
##		coal = 8	#36
##	}
##
##	output_goods = steel
##	value = 56
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
#artisan_artillery = {
#	input_goods = {
#		sulphur = 5
#		heavy_industry = 0.6
#	}
#	output_goods = military_industry
#	value = 1.7 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_artillery2 = {
#	input_goods = {
#		sulphur = 5
#		copper = 11.54
#	}
#	output_goods = military_industry
#	value = 1.7 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_artillery3 = {
#	input_goods = {
#		sulphur = 5
#		iron = 20
#	}
#	output_goods = military_industry
#	value = 1.7 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#
#artisan_clipper = {
#	input_goods = {
#		cotton = 8.75
#		timber = 17.5
#	}
#	output_goods = military_industry
#	is_coastal = yes
#	value = 13.5 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
##artisan_small_arms = {
##	input_goods = {
##		copper = 33
##	}
##	output_goods = small_arms
##	value = 28
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
##
##artisan_small_arms2 = {
##	input_goods = {
##		iron = 30
##	}
##	output_goods = small_arms
##	value = 28
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
##
##artisan_small_arms3 = {
##	input_goods = {
##		steel = 25
##	}
##	output_goods = small_arms
##	value = 28
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
############## COMMON FACTORIES
#
#artisan_furniture = {
#	input_goods = {
#		timber = 20.42
#		heavy_industry = 0.4
#	}
#	output_goods = light_industry
#	value = 6.6 #2
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_paper = {
#	input_goods = {
#		timber = 55
#	}
#	output_goods = light_industry
#	value = 6.72 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_cottonweave = {
#	input_goods = {
#		cotton = 55
#	}
#	output_goods = light_industry
#	value = 6.72 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_regular_clothes = {
#	input_goods = {
#		cotton = 21.88
#		dye = 3
#	}
#	output_goods = light_industry
#	value = 6.72 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_regular_clothes_wool = {
#	input_goods = {
#		wool = 21.88
#		dye = 3
#	}
#	output_goods = light_industry
#	value = 6.72 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
##artisan_regular_silk_clothes = {
##	input_goods = {
##		silk = 10
##		dye = 12
##	}
##	output_goods = regular_clothes
##	value = 32
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
#artisan_explosives = {
#	input_goods = {
#		sulphur = 7
#	}
#	output_goods = military_industry
#	value = 1.68 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
############## CHEAP FACTORIES
#
#artisan_ammunition = {
#	input_goods = {
#		sulphur = 1.43
#		lead = 34
#	}
#	output_goods = military_industry
#	value = 1.68
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_canned_food = {
#	input_goods = {
#		cattle = 250
#	}
#	output_goods = food_industry
#	value = 270
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_liquor = {
#	input_goods = {
#		grain = 50
#		heavy_industry = 0.25
#	}
#	output_goods = light_industry
#
#	value = 6.72
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_winery = {
#	input_goods = {
#		fruit = 42
#		heavy_industry = 0.175
#	}
#	output_goods = luxury_industry
#
#	value = 5.0 #5
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
############## BASIC FACTORIES
#
##artisan_lumber = {
##	input_goods = {
##		timber = 56
##	}
##	output_goods = lumber
##
##	value = 114
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
##
##artisan_fabric = {
##	input_goods = {
##		cotton = 50
##	}
##	output_goods = fabric
##	value = 64
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
#artisan_cement = {
#	input_goods = {
#		coal = 31.5
#	}
#	output_goods = heavy_industry
#	value = 3.36
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_glass = {
#	input_goods = {
#		coal = 9.75	#59.4
#		lead = 22.5	#138
#	}
#	output_goods = heavy_industry
#	value = 3.36
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_fertilizer = {
#	input_goods = {
#		sulphur = 91
#	}
#	output_goods = food_industry
#	value = 200
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#####################################NEW ARTISANS
#
#artisan_cigar = {
#	input_goods = {
#		tobacco = 28
#	}
#	output_goods = luxury_industry
#	value = 5.0 #5
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_cigarette = {
#	input_goods = {
#		tobacco = 24
#		timber = 2.78
#	}
#	output_goods = luxury_industry
#	value = 5.0 #5
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
artisan_horsebreeder = {
	input_goods = {
		grain = 3.8
		fruit = 2.0
		iron = 0.5
	}

	output_goods = horses
	value = 14
	owner = {
		poptype = artisans
		effect = output
		effect_multiplier = 2
	}

	type = artisan

	workforce = 5000
}
#
#artisan_cobbler = {
#	input_goods = {
#		cattle = 50
#		heavy_industry = 0.6
#	}
#	output_goods = light_industry
#	value = 6.66
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_shoemaker = {
#	input_goods = {
#		cattle = 25
#		heavy_industry = 0.48
#	}
#	output_goods = light_industry
#	value = 6.66
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
##artisan_weaver = {
##	input_goods = {
##		wool = 50
##	}
##	output_goods = fabric
##	value = 64
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
#
#
#artisan_baker = {
#	input_goods = {
#		grain = 335
#	}
#	output_goods = food_industry
#	value = 270
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_fishmonger = {
#	input_goods = {
#		fish = 250
#	}
#	output_goods = food_industry
#	value = 270
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce= 10000
#}
#
#artisan_costermonger = {
#	input_goods = {
#		fruit = 250
#	}
#	output_goods = food_industry
#	value = 270
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#
#	workforce= 10000
#}
#
#
#artisan_bronzeworker = {
#	input_goods = {
#		copper = 22.5
#		lead = 9
#	}
#
#	output_goods = heavy_industry
#	value = 5.61 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#	workforce = 5000
#}
#
#artisan_moonshiner = {
#	input_goods = {
#		sugar = 26.25
#		heavy_industry = 0.35
#	}
#	output_goods = luxury_industry
#	value = 5.0 #5
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#
#	workforce = 5000
#}
#
#artisan_powderer = {
#	input_goods = {
#		sulphur = 13
#		coal = 22
#	}
#	output_goods = military_industry
#	value = 1.68 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_chemist = {
#	input_goods = {
#		opium = 19
#		heavy_industry = 0.35
#	}
#	output_goods = luxury_industry
#	value = 10 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#
#
##artisan_tropic_lumber = {
##	input_goods = {
##		tropical_wood = 20
##	}
##	output_goods = lumber
##
##	value = 108
##
##	owner = {
##		poptype = artisans
##		effect = output
##	}
##
##	type = artisan
##
##	workforce = 5000
##}
#
#artisan_newspaper = {
#	input_goods = {
#	timber = 19.5
# 	}
#	output_goods = light_industry
#	value = 6.75 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_spices_rafiner = {
#	input_goods = {
#		spices = 21.19
#	}
#	output_goods = luxury_industry
#	value = 10 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_coffee_rafiner = {
#	input_goods = {
#		coffee = 37.67
#	}
#	output_goods = luxury_industry
#	value = 10 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_tea_rafiner = {
#	input_goods = {
#		tea = 67.80
#	}
#	output_goods = luxury_industry
#	value = 10 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
#
#artisan_cake_maker = {
#	input_goods = {
#		grain = 82
#		fruit = 23.25
#	}
#	output_goods = luxury_industry
#	value = 10 #
#
#	owner = {
#		poptype = artisans
#		effect = output
#		effect_multiplier = 2
#	}
#
#	type = artisan
#
#	workforce = 5000
#}
