# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....

##########################################################################
# Difficulty Modifiers
##########################################################################



very_easy_player = {
	supply_consumption = -0.5
	research_points_modifier = 0.5
	war_exhaustion = -0.1
	leadership_modifier = 0.5
}

easy_player = {
	supply_consumption = -0.25
	research_points_modifier = 0.25
	leadership_modifier = 0.25
}

hard_player = {
	supply_consumption = 0.5
}

very_hard_player = {
	supply_consumption = 1.0
}




very_easy_ai = {
	land_organisation = -0.25
	naval_organisation = -0.25

}

easy_ai = {
}

hard_ai = {
	badboy = -0.02
	research_points_modifier = 0.5
	land_organisation = 0.25
	naval_organisation = 0.25
	leadership_modifier = 0.5
	global_pop_militancy_modifier = -0.02
}

very_hard_ai = {
	badboy = -0.05
	research_points_modifier = 1.0
	land_organisation = 0.5
	naval_organisation = 0.5
	leadership_modifier = 1.0
	global_pop_militancy_modifier = -0.04
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

overseas = {
	#farm_RGO_size = 3
	#mine_RGO_size = 3
	population_growth = -0.0002
	assimilation_rate = -0.5
	pop_consciousness_modifier = -0.05
}

coastal = {
	supply_limit = 10
}

non_coastal = {
}

coastal_sea = {
	supply_limit = 15
}

sea_zone = {
	max_attrition = 3			#Maximum Attrition is 5
	supply_limit = 9
}

land_province = {
	max_attrition = 3			#Maximum Attrition is 5
	supply_limit = 5
}



blockaded = {
}

no_adjacent_controlled = {
	supply_limit = -3
}


core = {
	supply_limit = 3
}

has_siege = {
	population_growth = -0.0001
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	war_exhaustion = 0.04
	prestige = -0.01
}

occupied = {
}



nationalism = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.005
}

infrastructure = {
	local_factory_throughput = 1		#each % of infra boost throughput 1%
	local_rgo_throughput = 1			#each % of infra boost throughput 1%
	supply_limit = 1.5
}



##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	global_pop_militancy_modifier = -0.10
	global_pop_consciousness_modifier = -0.02
	#min_social_spending = 0.10
	education_efficiency_modifier = 2.00
	land_unit_start_experience = -50
	org_regain = 1.0
	pension_level = 0.10
	mobilisation_size = 0.05	
	global_population_growth = 0.010
	loan_interest = 1.0
	#factory_maintenance = 25.0
	min_military_spending = 0.10
	#tax_efficiency = 0.25
	#rich_luxury_needs = 25.0
	#tariff_efficiency_modifier = -0.5
	cb_generation_speed_modifier = 1.0
	#poor_income_modifier = 1
	#middle_income_modifier = 1
	#rich_income_modifier = 1	
	goods_demand = 0.10
	#political_reform_desire = -0.50
	#social_reform_desire = -0.25
	#issue_change_speed = -0.50	
}

war = {
	max_war_exhaustion = 100			#base max at war.
	badboy = -0.030
	global_pop_consciousness_modifier = -0.03
	war_exhaustion = -0.1
	diplomatic_points_modifier = 0.25
	global_immigrant_attract = -0.01
}

peace = {
	max_war_exhaustion = 75			#base max at peace.
	war_exhaustion = -0.5
	badboy = -0.1
}

disarming = {
	badboy = -0.1
}

war_exhaustion = {
	org_regain = -0.01
	factory_throughput = -0.01
	tax_efficiency = -0.002
	cb_generation_speed_modifier = -0.01
	RGO_throughput = -0.01
	prestige = -0.005
	education_efficiency_modifier = -0.02
	population_growth = 0.00005
}


badboy = {
	global_pop_consciousness_modifier = 0.000
	#cb_generation_speed_modifier = -0.03
	war_exhaustion = 0.01
	prestige = -0.01
	diplomatic_points_modifier = -0.025
	#global_immigrant_attract = -0.005
	influence = -0.025
	badboy = -0.002
}


debt_default_to = {
	import_cost = 0.01
	loan_interest = 0.01
}

bad_debter = {
	loan_interest = 0.02
}

great_power = {
	research_points = 3
	diplomatic_points_modifier = 1.0
	cb_generation_speed_modifier = 0.1
	leadership = 0.5
	badboy = -0.1
	loan_interest = -0.25
	max_loan_modifier = 1.0
	#colonial_points = 100
}

second_power = {
	tax_efficiency = 0.025
	research_points = 2.25
	diplomatic_points_modifier = 0.5
	leadership = 0.25
	badboy = -0.05
	loan_interest = -0.10
	max_loan_modifier = 0.5
	#colonial_points = 50
}

civ_nation = {
	tax_efficiency = 0.05
	research_points = 1.5
	leadership = 0.25
}

unciv_nation = {
	tax_efficiency = 0.10
	research_points = 0.5
	badboy = -0.5
	global_pop_militancy_modifier = -0.10
	education_efficiency_modifier = -0.50
	cb_generation_speed_modifier = 1
	mobilisation_size = -0.025	
}


average_literacy = {
	research_points_modifier = 1
	leadership = 1
	org_regain = 0.5
	land_unit_start_experience = 25
	tax_efficiency = -0.25
	pension_level = 0.20
	mobilisation_size = 0.05
	education_efficiency_modifier = -1.0
	global_immigrant_attract = 0.20
	max_loan_modifier = 2.0
	global_pop_consciousness_modifier = 0.1
	#ich_everyday_needs = 50.0
	#rich_luxury_needs = 100.0
	goods_demand = 0.50
	tariff_efficiency_modifier = -0.50
	supply_consumption = 5.0
	issue_change_speed = 0.10
}

plurality = {
	research_points_modifier = 0.01
	cb_generation_speed_modifier = -0.005
	issue_change_speed = 0.001
	global_pop_consciousness_modifier = 0.001	
}

generalised_debt_default = {
	max_loan_modifier = -1.0
}

total_occupation = {
	war_exhaustion = 0.1				#increased by war exhaustion.
	global_population_growth = -0.0001
	prestige = -0.05
	education_efficiency_modifier = -0.20
	global_immigrant_attract = -1.0
}

total_blockaded = {
	war_exhaustion = 0.2	#increased by war exhaustion.
	global_population_growth = -0.0001
	prestige = -0.1
	education_efficiency_modifier = -0.10
	global_immigrant_attract = -0.5
}

in_bankrupcy = {
	max_loan_modifier = -1.0
	tariff_efficiency_modifier = 0.20
	tax_efficiency = 0.10
	pension_level = -1
	education_efficiency_modifier = -0.75
	supply_consumption = -0.5
	land_organisation = -0.25
	global_pop_militancy_modifier = 0.03
	global_pop_consciousness_modifier = 0.03
}
