# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

#the_british_raj = {
#	trigger = {
#		300 = { owned_by = THIS }
#		1236 = {
#			is_colonial = yes
#			owned_by = THIS
#		}
#		1251 = {
#			is_colonial = yes
#			owned_by = THIS
#		}
#		1297 = {
#			is_colonial = yes
#			owned_by = THIS
#		}
#	}
#	research_points = 1.5
#	prestige = 0.02
#	icon = 19
#}
#
#dutch_east_india = {
#	trigger = {
#		1413 = {
#			is_colonial = yes
#			owned_by = THIS
#		}
#		1418 = {
#			is_colonial = yes
#			owned_by = THIS
#		}
#	}
#	research_points = 0.75
#	prestige = 0.01
#	icon = 19
#}


#no_ai_bankruptcy = {
#	trigger = {
#		ai = yes
#		OR = {
#			is_greater_power = yes
#			is_secondary_power = yes
#		}
#	}
#	max_loan_modifier = -10.0
#	icon = 11
#}

populationsize_50k = {
	trigger = {
		NOT = { total_pops = 25000 }
	}
	research_points = -0.4
	global_population_growth = 0.003
	mobilisation_size = 0.06
	global_immigrant_attract = -0.030
	tax_efficiency = 0.10
	education_efficiency_modifier = 0.60
	core_pop_militancy_modifier = -0.05
	icon = 11
}

populationsize_100k = {
	trigger = {
		total_pops = 25000
		NOT = {
			total_pops = 62500
		}
	}
	research_points = -0.30
	global_population_growth = 0.003
	mobilisation_size = 0.03
	leadership_modifier = 0.1
	global_immigrant_attract = -0.040
	tax_efficiency = 0.09
	education_efficiency_modifier = 0.55
	core_pop_militancy_modifier = -0.04
	icon = 5
}

populationsize_250k = {
	trigger = {
		total_pops = 62500
		NOT = {
			total_pops = 125000
		}
	}
	research_points = -0.2
	global_population_growth = 0.002
	mobilisation_size = 0.01
	leadership_modifier = 0.2
	global_immigrant_attract = -0.020
	tax_efficiency = 0.08
	education_efficiency_modifier = 0.50
	core_pop_militancy_modifier = -0.03	
	icon = 5
}

populationsize_500k = {
	trigger = {
		total_pops = 125000
		NOT = {
			total_pops = 250000
		}
	}
	research_points = -0.10
	global_population_growth = 0.002
	mobilisation_size = 0.01
	leadership_modifier = 0.3
	#global_immigrant_attract = -0.010
	tax_efficiency = 0.07
	education_efficiency_modifier = 0.45	
	core_pop_militancy_modifier = -0.02
	icon = 5
}

populationsize_1M = {
	trigger = {
		total_pops = 250000
		NOT = {
			total_pops = 625000
		}
	}
	#research_points = -0.00
	global_population_growth = 0.001
	mobilisation_size = 0.005
	leadership_modifier = 0.4
	global_immigrant_attract = 0.020
	tax_efficiency = 0.06
	education_efficiency_modifier = 0.40
	core_pop_militancy_modifier = -0.01
	icon = 5
}

populationsize_2_5M = {
	trigger = {
		total_pops = 625000
		NOT = {
			total_pops = 1250000
		}
	}
	research_points = 0.10
	global_population_growth = 0.001
	leadership_modifier = 0.5
	global_immigrant_attract = 0.040
	tax_efficiency = 0.05
	education_efficiency_modifier = 0.35
	icon = 5
}

populationsize_5M = {
	trigger = {
		total_pops = 1250000
		NOT = {
			total_pops = 2500000
		}
	}
	research_points = 0.20
	leadership_modifier = 0.6
	global_immigrant_attract = 0.060
	tax_efficiency = 0.04
	education_efficiency_modifier = 0.30	
	icon = 5
}

populationsize_10M = {
	trigger = {
		total_pops = 2500000
		NOT = {
			total_pops = 6250000
		}
	}
	research_points = 0.40
	leadership_modifier = 0.7
	global_immigrant_attract = 0.080
	tax_efficiency = 0.03
	education_efficiency_modifier = 0.25
	icon = 5
}

populationsize_25M = {
	trigger = {
		total_pops = 6250000
		NOT = {
			total_pops = 12500000
		}
	}
	research_points = 0.60
	leadership_modifier = 0.8
	global_immigrant_attract = 0.100
	tax_efficiency = 0.02
	education_efficiency_modifier = 0.20	
	icon = 5
}

populationsize_50M = {
	trigger = {
		total_pops = 12500000
		NOT = {
			total_pops = 25000000
		}
	}
	research_points = 0.80
	leadership_modifier = 0.9
	global_immigrant_attract = 0.130
	tax_efficiency = 0.01
	education_efficiency_modifier = 0.15	
	icon = 5
}

populationsize_100M = {
	trigger = {
		total_pops = 25000000
		NOT = {
			total_pops = 50000000
		}
	}
	research_points = 1.20
	leadership_modifier = 1.0
	global_immigrant_attract = 0.160
	#tax_efficiency = 0.0
	education_efficiency_modifier = 0.10	
	icon = 5
}

populationsize_200M = {
	trigger = {
		total_pops = 50000000
		NOT = {
			total_pops = 75000000
		}
	}
	research_points = 1.60
	leadership_modifier = 1.1
	global_immigrant_attract = 0.180
	tax_efficiency = -0.01
	education_efficiency_modifier = 0.05	
	icon = 5
}

populationsize_300M = {
	trigger = {
		total_pops = 75000000
	}
	research_points = 2
	leadership_modifier = 1.2
	global_immigrant_attract = 0.20
	#tax_efficiency = -0.02
	#education_efficiency_modifier = 0.60	
	icon = 5
}

no_navy = {
	trigger = {
		civilized = yes
		num_of_ports = 1
		year = 1837
		NOT = { total_amount_of_ships = 1 }
	}
	prestige = -0.2
	icon = 9
}

respectable_navy = {
	trigger = {
		civilized = yes
		total_amount_of_ships = 25
		NOT = { total_amount_of_ships = 100 }
	}
	prestige = 0.05
	icon = 9
}

small_navy = {
	trigger = {
		civilized = yes
		#total_amount_of_ships = 1
		not = { total_amount_of_ships = 10 }
		num_of_ports = 1
		year = 1837
	}
	prestige = -0.05
	icon = 9
}

grand_navy = {
	trigger = {
		civilized = yes
		total_amount_of_ships = 100
	}
	prestige = 0.1
	icon = 9
}

grand_army = {
	trigger = {
	total_amount_of_divisions = 100
	civilized = yes
	}
	icon = 9
	prestige = 0.1
}

landlocked_nation = {
	trigger = {
		NOT = { num_of_ports = 1 }
	}
	icon = 10
	prestige = -0.1
	RGO_throughput = -0.02
	factory_throughput = -0.05
	diplomatic_points_modifier = -0.25
}

city_state = {
	trigger = {
		NOT = {
			num_of_cities = 2
		}
	}
	icon = 10
	prestige = -0.05
}

small_nation = {
	trigger = {
		civilized = yes
		num_of_cities = 2
		NOT = {
			num_of_cities = 8
		}
	}
	icon = 10
	prestige = -0.025
}

large_nation = {
	trigger = {
		civilized = yes
		num_of_cities = 50
		NOT = {
			num_of_cities = 100
		}
	}
	icon = 9
	prestige = 0.025
}

sprawling_empire = {
	trigger = {
		civilized = yes
		num_of_cities = 100
	}
	icon = 9
	prestige = 0.05
}

#well_drilled = {
#	trigger = {
#		NOT = { tag = REB }
#		officers = 0.002
#		civilized = yes
#	}
#	icon = 17
#	land_organisation = 0.25
#	naval_organisation = 0.25
#}
#
#drilled = {
#	trigger = {
#		NOT = { tag = REB }
#		NOT = { officers = 0.002 }
#		officers = 0.0015
#		civilized = yes
#	}
#	icon = 17
#	land_organisation = 0.1
#	naval_organisation = 0.1
#}
#
#poorly_drilled = {
#	trigger = {
#		NOT = { tag = REB }
#		NOT = { officers = 0.001 }
#		officers = 0.0005
#	}
#	icon = 18
#	land_organisation = -0.1
#	naval_organisation = -0.1
#}
#
#undisciplined_mob = {
#	trigger = {
#		NOT = { tag = REB }
#		NOT = { officers = 0.0005 }
#	}
#	icon = 18
#	land_organisation = -0.25
#	naval_organisation = -0.25
#}

vassal_nation = {
	trigger = {
		is_vassal = yes
	}
	icon = 10
	prestige = -5
}

#oversized_industry_1850 = {
#	trigger = {
#		year = 1850
#		not = { year = 1860 }
#		industrial_score = 200
#		not = { industrial_score = 400 }
#	}
#	icon = 10
#	factory_throughput = -0.05
#	prestige = 0.01
#}

#oversized_industry_1860 = {
#	trigger = {
#		year = 1860
#		not = { year = 1870 }
#		industrial_score = 400
#		not = { industrial_score = 800 }
#	}
#	icon = 12
#	factory_throughput = -0.10
#	prestige = 0.02
#}

#oversized_industry_1870 = {
#	trigger = {
#		year = 1870
#		not = { year = 1880 }
#		industrial_score = 600
#		not = { industrial_score = 1200 }
#	}
#	icon = 12
#	factory_throughput = -0.15
#	prestige = 0.03
#}

#oversized_industry_1880 = {
#	trigger = {
#		year = 1880
#		not = { year = 1890 }
#		industrial_score = 800
#		not = { industrial_score = 1600 }
#	}
#	icon = 12
#	factory_throughput = -0.20
#	prestige = 0.04
#}

#oversized_industry_1890 = {
#	trigger = {
#		year = 1890
#		not = { year = 1900 }
#		industrial_score = 1000
#		not = { industrial_score = 2000 }
#	}
#	icon = 12
#	factory_throughput = -0.25
#	prestige = 0.05
#}

#oversized_industry_1900 = {
#	trigger = {
#		year = 1900
#		not = { year = 1910 }
#		industrial_score = 1250
#		not = { industrial_score = 2500 }
#	}
#	icon = 12
#	factory_throughput = -0.30
#	prestige = 0.06
#}

#oversized_industry_1910 = {
#	trigger = {
#		year = 1910
#		not = { year = 1920 }
#		industrial_score = 1500
#		not = { industrial_score = 3000 }
#	}
#	icon = 12
#	factory_throughput = -0.35
#	prestige = 0.07
#}

#oversized_industry_1920 = {
#	trigger = {
#		year = 1920
#		not = { year = 1930 }
#		industrial_score = 1750
#		not = { industrial_score = 3500 }
#	}
#	icon = 12
#	factory_throughput = -0.40
#	prestige = 0.08
#}

#oversized_industry_1930 = {
#	trigger = {
#		year = 1930
#		not = { year = 1940 }
#		industrial_score = 2000
#		not = { industrial_score = 4000 }
#	}
#	icon = 12
#	factory_throughput = -0.45
#	prestige = 0.09
#}

#oversized_industry_1940 = {
#	trigger = {
#		year = 1940
#		industrial_score = 2500
#		not = { industrial_score = 5000 }
#	}
#	icon = 12
#	factory_throughput = -0.50
#	prestige = 0.1
#}

#excessive_industry_1850 = {
#	trigger = {
#		year = 1850
#		not = { year = 1860 }
#		industrial_score = 400
#	}
#	icon = 10
#	factory_throughput = -0.10
#	prestige = 0.02
#}

#excessive_industry_1860 = {
#	trigger = {
#		year = 1860
#		not = { year = 1870 }
#		industrial_score = 800
#	}
#	icon = 12
#	factory_throughput = -0.20
#	prestige = 0.04
#}

#excessive_industry_1870 = {
#	trigger = {
#		year = 1870
#		not = { year = 1880 }
#		industrial_score = 1200
#	}
#	icon = 12
#	factory_throughput = -0.30
#	prestige = 0.06
#}

#excessive_industry_1880 = {
#	trigger = {
#		year = 1880
#		not = { year = 1890 }
#		industrial_score = 1600
#	}
#	icon = 12
#	factory_throughput = -0.40
#	prestige = 0.08
#}

#excessive_industry_1890 = {
#	trigger = {
#		year = 1890
#		not = { year = 1900 }
#		industrial_score = 2000
#	}
#	icon = 12
#	factory_throughput = -0.50
#	prestige = 0.10
#}

#excessive_industry_1900 = {
#	trigger = {
#		year = 1900
#		not = { year = 1910 }
#		industrial_score = 2500
#	}
#	icon = 12
#	factory_throughput = -0.60
#	prestige = 0.12
#}

#excessive_industry_1910 = {
#	trigger = {
#		year = 1910
#		not = { year = 1920 }
#		industrial_score = 3000
#	}
#	icon = 12
#	factory_throughput = -0.70
#	prestige = 0.14
#}

#excessive_industry_1920 = {
#	trigger = {
#		year = 1920
#		not = { year = 1930 }
#		industrial_score = 3500
#	}
#	icon = 12
#	factory_throughput = -0.80
#	prestige = 0.16
#}

#excessive_industry_1930 = {
#	trigger = {
#		year = 1930
#		not = { year = 1940 }
#		industrial_score = 4000
#	}
#	icon = 12
#	factory_throughput = -0.90
#	prestige = 0.18
#}

#excessive_industry_1940 = {
#	trigger = {
#		year = 1940
#		industrial_score = 5000
#	}
#	icon = 12
#	factory_throughput = -1
#	prestige = 0.2
#}

winds_of_change = {
	trigger = {
		has_global_flag = berlin_conference
		civilized = no
	}
	icon = 1
	research_points = 1
}

the_police_state_effect = {
	trigger = {
		invention = the_police_state
		or = {
			OR = { government = fascist_dictatorship government = fascist_dictatorship2 government = fascist_dictatorship3 }
			OR = { government = presidential_dictatorship government = presidential_dictatorship2 government = presidential_dictatorship3 }
			OR = { government = bourgeois_dictatorship government = bourgeois_dictatorship2 government = bourgeois_dictatorship3 }
			OR = { government = proletarian_dictatorship government = proletarian_dictatorship2 government = proletarian_dictatorship3 }
		}
	}
	icon = 1
	core_pop_consciousness_modifier = -0.03
	core_pop_militancy_modifier = -0.02
}

the_beginnings_trig = {
	trigger = {
		NOT = { year = 1825 }
	}
	#global_population_growth = -0.010
	global_pop_militancy_modifier = -0.1
	#tax_efficiency = 0.10
	icon = 1
}

the_concert_of_europe = {
	trigger = {
		NOT = { year = 1840 }
	}
	global_pop_consciousness_modifier = -0.1
	#tax_efficiency = 0.10
	icon = 1
}

#memory_of_iberian_glory  = {
#	trigger = {
#		or = {
#			and = {
#				487 = { #Madrid
#					owned_by = THIS
#				}
#				1455 = { #Manila
#					is_colonial = yes
#					owned_by = THIS
#				}
#				2209 = { #Havana
#					is_colonial = yes
#					owned_by = THIS
#				}
#			}
#			and = {
#				521 = { #Lisbon
#					owned_by = THIS
#				}
#				2003 = { #Benguela
#					is_colonial = yes
#					owned_by = THIS
#				}
#				2060 = { #Mocambique
#					is_colonial = yes
#					owned_by = THIS
#				}
#			}
#		}
#	}
#	research_points = 0.5
#	icon = 19
#}

social_dissent = {
	trigger = {
		average_militancy = 1
		not = { average_militancy = 2 }
	}
	#global_pop_consciousness_modifier = 0.02
	mobilisation_size = -0.005
	issue_change_speed = 0.1
	education_efficiency_modifier = -0.10
	icon = 2
}

social_tensions = {
	trigger = {
		average_militancy = 2
		not = { average_militancy = 4 }
	}
	#global_pop_consciousness_modifier = 0.04
	mobilisation_size = -0.01
	prestige = -0.05
	issue_change_speed = 0.2
	education_efficiency_modifier = -0.20
	icon = 1
}

social_disorder = {
	trigger = {
		average_militancy = 4
		not = { average_militancy = 6 }
	}
	#global_pop_consciousness_modifier = 0.06
	mobilisation_size = -0.02
	prestige = -0.1
	issue_change_speed = 0.4
	education_efficiency_modifier = -0.30
	icon = 1
}

social_chaos = {
	trigger = {
		average_militancy = 6
	}
	#global_pop_consciousness_modifier = 0.1
	mobilisation_size = -0.04
	prestige = -0.2
	issue_change_speed = 0.8
	education_efficiency_modifier = -0.40
	icon = 1
}

money_hoarder_1 = {
	trigger = {
		or = {
			and = {
				money = 1000000
				not = {
					num_of_cities = 50
					money = 5000000
				}
			}
			and = {
				money = 3000000
				num_of_cities = 50
				not = { money = 8000000 }
			}
		}
	}
	#tax_efficiency = -0.05
	#tariff_efficiency_modifier = -0.25
	pensions = 5.0
	min_social_spending = 0.50
	icon = 1
}

money_hoarder_2 = {
	trigger = {
		or = {
			and = {
				money = 5000000
				not = {
					num_of_cities = 50
					money = 10000000
				}
			}
			and = {
				money = 8000000
				num_of_cities = 50
				not = { money = 15000000 }
			}
		}
	}
	#tax_efficiency = -0.20
	#tariff_efficiency_modifier = -0.50
	pensions = 10.0
	min_social_spending = 0.50	
	icon = 1
}

money_hoarder_3 = {
	trigger = {
		or = {
			and = {
				money = 10000000
				not = { num_of_cities = 50 }
			}
			and = {
				money = 15000000
				num_of_cities = 50
			}
		}
	}
	#tax_efficiency = -0.30
	#tariff_efficiency_modifier = -0.75
	pensions = 100.0
	min_social_spending = 0.50	
	icon = 1
}

money_hoarder_4 = {
	trigger = {
			  money = 100000000
	}
	#tax_efficiency = -10.00
	#tariff_efficiency_modifier = -10.00
	pensions = 2500.0
	min_social_spending = 0.50	
	icon = 1
}

occupied_capital = {
	trigger = {
		any_owned_province = {
			is_capital = yes
			not = { controlled_by = THIS }
		}
	}
	prestige = -0.25
	tax_efficiency = -0.10
	mobilisation_size = -0.005
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.02
	icon = 1
}


###Founding Benefits

admin_found_1 = {
	trigger = {
		bureaucrats = 0.005
		NOT = { bureaucrats = 0.010 }
	}
	prestige = 0.01
	#research_points = 0.10
	#global_pop_consciousness_modifier = -0.01
	#global_pop_militancy_modifier = -0.01
	diplomatic_points_modifier = 0.05
	influence = 0.05
	war_exhaustion = -0.01
	education_efficiency_modifier = 0.10
	factory_maintenance = 0.02
	factory_input = 0.02
	factory_output = 0.02
	rgo_output = 0.04
	icon = 1
}

admin_found_2 = {
	trigger = {
		bureaucrats = 0.010
		NOT = { bureaucrats = 0.015 }
	}
	prestige = 0.02
	#research_points = 0.20
	global_pop_consciousness_modifier = -0.01
	#global_pop_militancy_modifier = -0.02
	diplomatic_points_modifier = 0.10
	influence = 0.10
	war_exhaustion = -0.02
	education_efficiency_modifier = 0.20
	factory_maintenance = 0.04
	factory_input = 0.04
	factory_output = 0.04
	rgo_output = 0.08
	icon = 1
}

admin_found_3 = {
	trigger = {
		bureaucrats = 0.015
		NOT = { bureaucrats = 0.020 }
	}
	prestige = 0.03
	#research_points = 0.30
	global_pop_consciousness_modifier = -0.01
	#global_pop_militancy_modifier = -0.03
	diplomatic_points_modifier = 0.15
	influence = 0.15
	war_exhaustion = -0.03
	education_efficiency_modifier = 0.30
	factory_maintenance = 0.06
	factory_input = 0.06
	factory_output = 0.06
	rgo_output = 0.12
	icon = 1
}

admin_found_4 = {
	trigger = {
		bureaucrats = 0.020
		NOT = { bureaucrats = 0.025 }
	}
	prestige = 0.04
	#research_points = 0.40
	global_pop_consciousness_modifier = -0.01
	#global_pop_militancy_modifier = -0.04
	diplomatic_points_modifier = 0.20
	influence = 0.20
	war_exhaustion = -0.04
	education_efficiency_modifier = 0.40
	factory_maintenance = 0.08
	factory_input = 0.08
	factory_output = 0.08
	rgo_output = 0.16
	icon = 1
}

admin_found_5 = {
	trigger = {
		bureaucrats = 0.025
		NOT = { bureaucrats = 0.030 }
	}
	prestige = 0.05
	#research_points = 0.50
	global_pop_consciousness_modifier = -0.02
	#global_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.25
	influence = 0.25
	war_exhaustion = -0.05
	education_efficiency_modifier = 0.50
	factory_maintenance = 0.10
	factory_input = 0.10
	factory_output = 0.10
	rgo_output = 0.20
	icon = 1
}

admin_found_6 = {
	trigger = {
		bureaucrats = 0.030
		NOT = { bureaucrats = 0.035 }
	}
	prestige = 0.06
	#research_points = 0.60
	global_pop_consciousness_modifier = -0.02
	#global_pop_militancy_modifier = -0.06
	diplomatic_points_modifier = 0.30
	influence = 0.30
	war_exhaustion = -0.06
	education_efficiency_modifier = 0.60
	factory_maintenance = 0.12
	factory_input = 0.12
	factory_output = 0.12
	rgo_output = 0.24
	icon = 1
}

admin_found_7 = {
	trigger = {
		bureaucrats = 0.035
		NOT = { bureaucrats = 0.040 }
	}
	prestige = 0.07
	#research_points = 0.70
	global_pop_consciousness_modifier = -0.02
	#global_pop_militancy_modifier = -0.07
	diplomatic_points_modifier = 0.35
	influence = 0.35
	war_exhaustion = -0.07
	education_efficiency_modifier = 0.70
	factory_maintenance = 0.14
	factory_input = 0.14
	factory_output = 0.14
	rgo_output = 0.28
	icon = 1
}

admin_found_8 = {
	trigger = {
		bureaucrats = 0.040
		NOT = { bureaucrats = 0.045 }
	}
	prestige = 0.08
	#research_points = 0.80
	global_pop_consciousness_modifier = -0.03
	#global_pop_militancy_modifier = -0.08
	diplomatic_points_modifier = 0.40
	influence = 0.40
	war_exhaustion = -0.08
	education_efficiency_modifier = 0.80
	factory_maintenance = 0.16
	factory_input = 0.16
	factory_output = 0.16
	rgo_output = 0.32
	icon = 1
}

admin_found_9 = {
	trigger = {
		bureaucrats = 0.045
		NOT = { bureaucrats = 0.050 }
	}
	prestige = 0.09
	#research_points = 0.90
	global_pop_consciousness_modifier = -0.03
	#global_pop_militancy_modifier = -0.09
	diplomatic_points_modifier = 0.45
	influence = 0.45
	war_exhaustion = -0.09
	education_efficiency_modifier = 0.90
	factory_maintenance = 0.18
	factory_input = 0.18
	factory_output = 0.18
	rgo_output = 0.36
	icon = 1
}

admin_found_10 = {
	trigger = {
		bureaucrats = 0.050
	}
	prestige = 0.10
	#research_points = 1.00
	global_pop_consciousness_modifier = -0.03
	#global_pop_militancy_modifier = -0.10
	diplomatic_points_modifier = 0.50
	influence = 0.50
	war_exhaustion = -0.10
	education_efficiency_modifier = 1.00
	factory_maintenance = 0.20
	factory_input = 0.20
	factory_output = 0.20
	rgo_output = 0.40
	icon = 1
}


milit_found_1 = {
	trigger = {
		officers = 0.001
		NOT = { officers = 0.002 }
	}
	prestige = 0.01
	mobilisation_size = 0.01
	land_unit_start_experience = 5
	land_organisation = 0.05
	naval_organisation = 0.05
	org_regain = 0.05
	war_exhaustion = -0.10
	influence = 0.05
	global_pop_militancy_modifier = -0.01
	icon = 1
}

milit_found_2 = {
	trigger = {
		officers = 0.002
		NOT = { officers = 0.003 }
	}
	prestige = 0.02
	mobilisation_size = 0.02
	land_unit_start_experience = 10
	land_organisation = 0.10
	naval_organisation = 0.10
	org_regain = 0.10
	war_exhaustion = -0.20
	influence = 0.10
	global_pop_militancy_modifier = -0.01
	icon = 1
}

milit_found_3 = {
	trigger = {
		officers = 0.003
		NOT = { officers = 0.004 }
	}
	prestige = 0.03
	mobilisation_size = 0.03
	land_unit_start_experience = 15
	land_organisation = 0.15
	naval_organisation = 0.15
	org_regain = 0.15
	war_exhaustion = -0.30
	influence = 0.15
	global_pop_militancy_modifier = -0.02
	icon = 1
}

milit_found_4 = {
	trigger = {
		officers = 0.004
		NOT = { officers = 0.005 }
	}
	prestige = 0.04
	mobilisation_size = 0.04
	land_unit_start_experience = 20
	land_organisation = 0.20
	naval_organisation = 0.20
	org_regain = 0.20
	war_exhaustion = -0.40
	influence = 0.20
	global_pop_militancy_modifier = -0.02
	icon = 1
}

milit_found_5 = {
	trigger = {
		officers = 0.005
	}
	prestige = 0.05
	mobilisation_size = 0.05
	land_unit_start_experience = 25
	land_organisation = 0.25
	naval_organisation = 0.25
	org_regain = 0.25
	war_exhaustion = -0.50
	influence = 0.25
	global_pop_militancy_modifier = -0.03
	icon = 1
}

#milit_found_6 = {
#	trigger = {
#		military_spending = 0.60
#		NOT = { military_spending = 0.70 }
#	}
#	prestige = 0.06
#	land_organisation = 0.30
#	naval_organisation = 0.30
#	org_regain = 0.30
#	war_exhaustion = -0.30
#	influence = 0.30
#	global_pop_militancy_modifier = -0.06
#	icon = 1
#}
#
#milit_found_7 = {
#	trigger = {
#		military_spending = 0.70
#		NOT = { military_spending = 0.80 }
#	}
#	prestige = 0.07
#	land_organisation = 0.35
#	naval_organisation = 0.35
#	org_regain = 0.35
#	war_exhaustion = -0.35
#	influence = 0.35
#	global_pop_militancy_modifier = -0.07
#	icon = 1
#}
#
#milit_found_8 = {
#	trigger = {
#		military_spending = 0.80
#		NOT = { military_spending = 0.90 }
#	}
#	prestige = 0.08
#	land_organisation = 0.40
#	naval_organisation = 0.40
#	org_regain = 0.40
#	war_exhaustion = -0.40
#	influence = 0.40
#	global_pop_militancy_modifier = -0.08
#	icon = 1
#}
#
#milit_found_9 = {
#	trigger = {
#		military_spending = 0.90
#		NOT = { military_spending = 0.99 }
#	}
#	prestige = 0.09
#	land_organisation = 0.45
#	naval_organisation = 0.45
#	org_regain = 0.45
#	war_exhaustion = -0.45
#	influence = 0.45
#	global_pop_militancy_modifier = -0.09
#	icon = 1
#}
#
#milit_found_10 = {
#	trigger = {
#		military_spending = 0.99
#	}
#	prestige = 0.10
#	land_organisation = 0.50
#	naval_organisation = 0.50
#	org_regain = 0.50
#	war_exhaustion = -0.50
#	influence = 0.50
#	global_pop_militancy_modifier = -0.10
#	icon = 1
#}

#sustainable_education_1 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.1
#	}
#	education_efficiency_modifier = 0.10
#	icon = 19
#}
#
#sustainable_education_2 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.2
#	}
#	education_efficiency_modifier = 0.2
#	icon = 19
#}
#
#sustainable_education_3 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.3
#	}
#	education_efficiency_modifier = 0.3
#	icon = 19
#}
#
#sustainable_education_4 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.4
#	}
#	education_efficiency_modifier = 0.4
#	icon = 19
#}
#
#sustainable_education_5 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.5
#	}
#	education_efficiency_modifier = 0.5
#	icon = 19
#}
#
#sustainable_education_6 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.6
#	}
#	education_efficiency_modifier = 0.6
#	icon = 19
#}
#
#sustainable_education_7 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.7
#	}
#	education_efficiency_modifier = 0.7
#	icon = 19
#}
#
#sustainable_education_8 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.8
#	}
#	education_efficiency_modifier = 0.8
#	icon = 19
#}
#
#sustainable_education_9 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.9
#	}
#	education_efficiency_modifier = 0.9
#	icon = 19
#}
#
#sustainable_education_10 = { #Changed to bonus
#	trigger = {
#		social_spending = 0.99
#	}
#	education_efficiency_modifier = 0.99
#	icon = 19
#}

####Demand+
#overbuying_stuff_rich = { #experimental
#	trigger = {
#		rich_strata_luxury_needs = 0.90
#	}
#	rich_life_needs = 2.5
#	rich_everyday_needs = 5.0
#	rich_luxury_needs = 10.0
#	icon = 19
#}
#
#overbuying_stuff_middle = { #experimental
#	trigger = {
#		middle_strata_luxury_needs = 0.90
#	}
#	middle_life_needs = 0.25
#	middle_everyday_needs = 0.5
#	middle_luxury_needs = 1.0
#	icon = 19
#}
#
#overbuying_stuff_poor = { #experimental
#	trigger = {
#		poor_strata_luxury_needs = 0.90
#	}
#	poor_life_needs = 0.25
#	poor_everyday_needs = 0.5
#	poor_luxury_needs = 1.0
#	icon = 19
#}


###Dev
#Rich
rich_development_1 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.99 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_2 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.91 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_3 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.81 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_4 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.71 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_5 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.61 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_6 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.51 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_7 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.41 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_8 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.31 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_9 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.21 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

rich_development_10 = {
	trigger = {
		exists = yes
		NOT = { rich_tax = 0.11 }
	}	
	education_efficiency_modifier = 0.20
	icon = 8
}

#Middle
middle_development_1 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.99 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_2 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.91 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_3 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.81 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_4 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.71 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_5 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.61 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_6 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.51 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_7 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.41 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_8 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.31 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_9 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.21 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

middle_development_10 = {
	trigger = {
		exists = yes
		NOT = { middle_tax = 0.11 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

#Poor
poor_development_1 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.99 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_2 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.91 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_3 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.81 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_4 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.71 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_5 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.61 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_6 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.51 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_7 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.41 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_8 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.31 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_9 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.21 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}

poor_development_10 = {
	trigger = {
		exists = yes
		NOT = { poor_tax = 0.11 }
	}	
	education_efficiency_modifier = 0.10
	icon = 8
}
