File Load Order (Highest to Lowest Priority):
============================================================
   1. VIP_events.csv
   2. VIP_decisions.csv
   3. text.csv
   4. Taiping(move_later).csv
   5. southamerica.csv
   6. Scandinavian_Famine.csv
   7. PDM_CE.csv
   8. newtext.csv
   9. newstext_3_01.csv
  10. newspaper_text.csv
  11. newCE.csv
  12. new_political_parties.csv
  13. LUX_localisation.csv
  14. housedivided2_3.csv
  15. housedivided2_2.csv
  16. housedivided2_1.csv
  17. housedivided.csv
  18. GVG_events.csv
  19. event_news_3_01.csv
  20. event_news.csv
  ... and 41 more files

================================================================================
CROSS-FILE DUPLICATES BY FILE (Lower Priority Files)
================================================================================

Format: KEY in [filename] overrides [lower_file]


000_crownsteler_east_indies.csv: 1 duplicate keys to remove
------------------------------------------------------------
  Overridden by PDM_CE.csv: 1 keys
    EVTNAME95253                             (line    22): Malacca Exchange Proposed

000_indies_map_countries.csv: 1 duplicate keys to remove
------------------------------------------------------------
  Overridden by darkness_3_01.csv: 1 keys
    D31                                      (line    24): Soppeng

000_persia_map.csv: 2 duplicate keys to remove
------------------------------------------------------------
  Overridden by 00_PDM_map.csv: 1 keys
    NET_1423                                 (line    31): North Borneo
  Overridden by PDM_CE.csv: 1 keys
    RUS_978                                  (line     8): Poltava

00_FIX_event_modifiers.csv: 1 duplicate keys to remove
------------------------------------------------------------
  Overridden by 00_PDM_political.csv: 1 keys
    pig_headed_isolationist                  (line    47): Stubborn Isolationist

00_FIX_triggered_modifiers.csv: 2 duplicate keys to remove
------------------------------------------------------------
  Overridden by 00_PDM_GAGA.csv: 1 keys
    social_disorder                          (line    84): Social Disorder
  Overridden by PDM_CE.csv: 1 keys
    respectable_navy                         (line    68): Respectable Navy

00_PDM_GAGA.csv: 4 duplicate keys to remove
------------------------------------------------------------
  Overridden by 00_PDM_political.csv: 1 keys
    naval_architecture                       (line   654): Naval Design
  Overridden by 00_PDM_tech.csv: 1 keys
    Armoured_fist_doctrine                   (line   799): Armoured Fist Doctrine (*)
  Overridden by housedivided.csv: 1 keys
    admin_reform                             (line   624): Administration
  Overridden by newtext.csv: 1 keys
    IS_NOT_CIVILIZED                         (line  1328): # Is NOT civilized.

00_PDM_countries.csv: 4 duplicate keys to remove
------------------------------------------------------------
  Overridden by darkness_3_01.csv: 1 keys
    D03_ADJ                                  (line     7): Commonwealth
  Overridden by housedivided2_1.csv: 1 keys
    TPG_bourgeois_dictatorship               (line  1633): Taiping Republic
  Overridden by housedivided2_3.csv: 1 keys
    BYE_conservative                         (line   261): Slavophile
  Overridden by newtext.csv: 1 keys
    KUK_democracy_ADJ                        (line   842): Austro-Hungarian

00_PDM_events.csv: 1 duplicate keys to remove
------------------------------------------------------------
  Overridden by newtext.csv: 1 keys
    restore_mexican_empire_title             (line  2266): Restore the Mexican Empire

00_PDM_map.csv: 2 duplicate keys to remove
------------------------------------------------------------
  Overridden by darkness.csv: 1 keys
    AFG_1214                                 (line    87): Kandahar
  Overridden by newtext.csv: 1 keys
    CHI_1600                                 (line   151): Urumqui

00_PDM_tech.csv: 1 duplicate keys to remove
------------------------------------------------------------
  Overridden by darkness.csv: 1 keys
    rotherham_plough                         (line   404): Rotherham Plough

00_PDM_wargoals.csv: 1 duplicate keys to remove
------------------------------------------------------------
  Overridden by housedivided.csv: 1 keys
    NORMAL_WAR_TAKE_CORE_NAME_ENG_USA        (line    66): $ORDER$$FIRST$ Liberation of $STATE$

housedivided.csv: 1 duplicate keys to remove
------------------------------------------------------------
  Overridden by newtext.csv: 1 keys
    GXI                                      (line   829): Guangxi

new_political_parties.csv: 1 duplicate keys to remove
------------------------------------------------------------
  Overridden by PDM_CE.csv: 1 keys
    RUS_social_liberal                       (line    25): Left Kadets

================================================================================
TOTAL CROSS-FILE DUPLICATES: 22
================================================================================

================================================================================
GENERATING REMOVAL LISTS FOR EACH FILE
================================================================================
  Created: app\remove_000_crownsteler_east_indies_keys.txt (1 keys)
  Created: app\remove_000_indies_map_countries_keys.txt (1 keys)
  Created: app\remove_000_persia_map_keys.txt (2 keys)
  Created: app\remove_00_FIX_event_modifiers_keys.txt (1 keys)
  Created: app\remove_00_FIX_triggered_modifiers_keys.txt (2 keys)
  Created: app\remove_00_PDM_GAGA_keys.txt (4 keys)
  Created: app\remove_00_PDM_countries_keys.txt (4 keys)
  Created: app\remove_00_PDM_events_keys.txt (1 keys)
  Created: app\remove_00_PDM_map_keys.txt (2 keys)
  Created: app\remove_00_PDM_tech_keys.txt (1 keys)
  Created: app\remove_00_PDM_wargoals_keys.txt (1 keys)
  Created: app\remove_housedivided_keys.txt (1 keys)
  Created: app\remove_new_political_parties_keys.txt (1 keys)
