#tech_power
water_wheel_power = {
	area = tech_power
	year = 1821
	cost = 4500
	education_efficiency = 0.05
	rgo_throughput = 0.1
	factory_throughput = 0.025
	factory_goods_throughput = {
		#luxury_industry = -0.025
	}
	factory_goods_throughput = {
		#light_industry =0.025
	}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1856
		}
		modifier = {
			factor = 1.5
			year = 1876
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = wool
				big_producer = cotton
				big_producer = timber
				big_producer = heavy_industry
				big_producer = grain
				big_producer = fruit
				big_producer = tea
				NOT = { industrial_score = 10 }
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

practical_steam_engine = {
	area = tech_power
	year = 1821
	cost = 7600
	education_efficiency = 0.05
	rgo_throughput = 0.2
	factory_throughput = 0.05
	#factory_goods_throughput = {
	#	#luxury_industry = -0.05
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.05
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.5
			year = 1856
		}
		modifier = {
			factor = 1.5
			year = 1876
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000
		}
		modifier = {
			factor = 2.5
			OR = {
				big_producer = silk
				big_producer = wool
				big_producer = light_industry
				big_producer = timber
				big_producer = heavy_industry
				big_producer = grain
				big_producer = fruit
				big_producer = tea
				#big_producer = heavy_industry
				NOT = { industrial_score = 10 }
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

high_n_low_pressure_steam_engines = {
	area = tech_power
	year = 1850
	cost = 10000
	education_efficiency = 0.05
	rgo_throughput = 0.2
	factory_throughput = 0.05
	#factory_goods_throughput = {
	#	#luxury_industry = -0.05
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.05
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.5
			year = 1870
		}
		modifier = {
			factor = 1.5
			year = 1890
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 2000
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = cotton
				big_producer = silk
				big_producer = wool
				big_producer = light_industry
				big_producer = grain
				big_producer = tea
				big_producer = sugar
				big_producer = coffee
				big_producer = tobacco
				big_producer = heavy_industry
				NOT = { industrial_score = 10 }
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

steam_turbine = {
	area = tech_power
	year = 1860
	cost = 12500
	education_efficiency = 0.05
	rgo_throughput = 0.2
	factory_throughput = 0.05
	#factory_goods_throughput = {
	#	#luxury_industry = -0.05
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.05
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.5
			year = 1880
		}
		modifier = {
			factor = 1.5
			year = 1890
		}
		modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.5
			industrial_score = 100
		}
		modifier = {
			factor = 1.5
			industrial_score = 250
		}
		modifier = {
			factor = 1.5
			industrial_score = 500
		}
		modifier = {
			factor = 1.5
			industrial_score = 1000
		}
		modifier = {
			factor = 1.5
			industrial_score = 2000
		}
		modifier = {
			factor = 5
			OR = {
				big_producer = cattle
				big_producer = wool
				NOT = { industrial_score = 10 }
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

combustion_engine = {
	area = tech_power
	year = 1880
	cost = 20000
	education_efficiency = 0.05
	rgo_throughput = 0.2
	factory_throughput = 0.05
	#factory_goods_throughput = {
	#	#luxury_industry = -0.05
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.05
	#}
	#pop_growth = -0.0001 
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			year = 1890
		}
		modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.5
			year = 1920
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.5
			industrial_score = 500
		}
		modifier = {
			factor = 1.5
			industrial_score = 1000
		}
		modifier = {
			factor = 1.5
			industrial_score = 2000
		}
		modifier = {
			factor = 2.5
			OR = {
				big_producer = heavy_industry
				#big_producer = heavy_industry
				big_producer = military_industry
				big_producer = cattle
				big_producer = wool
				NOT = { industrial_score = 10 }
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

electrical_power_generation = {
	area = tech_power
	year = 1900
	cost = 30000
	education_efficiency = 0.05
	rgo_throughput = 0.2
	factory_throughput = 0.05
	#factory_goods_throughput = {
	#	#luxury_industry = -0.05
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.05
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1920
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.5
			industrial_score = 500
		}
		modifier = {
			factor = 1.5
			industrial_score = 1000
		}
		modifier = {
			factor = 1.5
			industrial_score = 2000
		}
		modifier = {
			factor = 2
			NOT = { industrial_score = 10 }
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

modern_power_generation = {
	area = tech_power
	year = 1920
	cost = 40000
	education_efficiency = 0.05
	rgo_throughput = 0.2
	factory_throughput = 0.05
	#factory_goods_throughput = {
	#	#luxury_industry = -0.05
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.05
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.5
			industrial_score = 500
		}
		modifier = {
			factor = 1.5
			industrial_score = 1000
		}
		modifier = {
			factor = 1.5
			industrial_score = 2000
		}
		modifier = {
			factor = 2
			NOT = { industrial_score = 10 }
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

modern_power_generation_1930 = {
	area = tech_power
	year = 1930
	cost = 60000
	education_efficiency = 0.05
	rgo_throughput = 0.2
	factory_throughput = 0.05
	#factory_goods_throughput = {
	#	#luxury_industry = -0.05
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.05
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.5
			industrial_score = 500
		}
		modifier = {
			factor = 1.5
			industrial_score = 1000
		}
		modifier = {
			factor = 1.5
			industrial_score = 2000
		}
		modifier = {
			factor = 2
			NOT = { industrial_score = 10 }
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}


#mechanization
publishing_industry = {
	area = mechanization
	year = 1821
	cost = 4500
	education_efficiency = 0.05
	factory_throughput = 0.05
	rgo_throughput = 0.05
	#factory_goods_throughput = {
	#	#luxury_industry = -0.05
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.05
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			year = 1856
		}
		modifier = {
			factor = 1.5
			year = 1876
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 0.8
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 2
			industrial_score = 25
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = cattle
				big_producer = wool
				big_producer = cotton
				big_producer = timber
				big_producer = grain
				big_producer = fruit
				big_producer = tea
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

mechanical_production = {
	area = mechanization
	year = 1830
	cost = 7600
	education_efficiency = 0.05
	factory_throughput = 0.1 
	rgo_throughput = 0.1
	#factory_goods_throughput = {
	#	#luxury_industry = -0.1
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.1
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			industrial_score = 100
		}
		modifier = {
			factor = 1.5
			industrial_score = 200
		}
		modifier = {
			factor = 1.5
			industrial_score = 300
		}
		modifier = {
			factor = 1.5
			industrial_score = 500
		}
		modifier = {
			factor = 4
			OR = {
				big_producer = cattle
				big_producer = wool
				big_producer = cotton
				big_producer = timber
				big_producer = heavy_industry
				big_producer = grain
				big_producer = fruit
				big_producer = tea
				big_producer = military_industry
				#big_producer = ammunition
				#big_producer = furniture
				#big_producer = luxury_industry
				big_producer = luxury_industry
				big_producer = light_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

interchangeable_parts = {
	area = mechanization
	year = 1850
	cost = 10000
	education_efficiency = 0.05
	factory_throughput = 0.1 
	rgo_throughput = 0.1
	#factory_goods_throughput = {
	#	#luxury_industry = -0.1
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.1
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.5
			industrial_score = 100
		}
		modifier = {
			factor = 1.5
			industrial_score = 200
		}
		modifier = {
			factor = 1.5
			industrial_score = 300
		}
		modifier = {
			factor = 1.5
			industrial_score = 500
		}
		modifier = {
			factor = 2.5
			OR = {
				big_producer = silk
				big_producer = wool
				big_producer = light_industry
				big_producer = timber
				big_producer = heavy_industry
				big_producer = grain
				big_producer = fruit
				big_producer = tea
				#big_producer = heavy_industry
				big_producer = military_industry
				big_producer = food_industry
				big_producer = luxury_industry
				#big_producer = luxury_industry
				#big_producer = light_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

semi_automatization = {
	area = mechanization
	year = 1870
	cost = 12500
	education_efficiency = 0.05
	factory_throughput = 0.1 
	rgo_throughput = 0.1
	#factory_goods_throughput = {
	#	#luxury_industry = -0.1
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.1
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.5
			industrial_score = 200
		}
		modifier = {
			factor = 1.5
			industrial_score = 300
		}
		modifier = {
			factor = 1.5
			industrial_score = 400
		}
		modifier = {
			factor = 1.5
			industrial_score = 600
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = cotton
				big_producer = silk
				big_producer = wool
				#big_producer = light_industry
				big_producer = heavy_industry
				big_producer = oil
				big_producer = tea
				big_producer = coffee
				big_producer = luxury_industry
				big_producer = light_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

assembly_line = {
	area = mechanization
	year = 1880
	cost = 20000
	education_efficiency = 0.05
	factory_throughput = 0.1 
	rgo_throughput = 0.1
	#factory_goods_throughput = {
	#	#luxury_industry = -0.1
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.1
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.5
			industrial_score = 300
		}
		modifier = {
			factor = 1.5
			industrial_score = 400
		}
		modifier = {
			factor = 1.5
			industrial_score = 600
		}
		modifier = {
			factor = 1.5
			industrial_score = 800
		}
		modifier = {
			factor = 5
			OR = {
				big_producer = heavy_industry
				#big_producer = aeroplanes
				#big_producer = small_arms
				#big_producer = ammunition
				#big_producer = artillery
				big_producer = military_industry
				big_producer = cattle
				big_producer = fruit
				big_producer = fish
				#big_producer = luxury_industry
				#big_producer = luxury_industry
				big_producer = oil
				big_producer = grain
				big_producer = tea
				big_producer = tobacco
				big_producer = luxury_industry
				big_producer = light_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

shift_work = {
	area = mechanization
	year = 1900
	cost = 30000
	education_efficiency = 0.05
	factory_throughput = 0.1 
	rgo_throughput = 0.1
	#factory_goods_throughput = {
	#	#luxury_industry = -0.1
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.1
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.5
			industrial_score = 400
		}
		modifier = {
			factor = 1.5
			industrial_score = 600
		}
		modifier = {
			factor = 1.5
			industrial_score = 800
		}
		modifier = {
			factor = 1.5
			industrial_score = 1000
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = oil
				big_producer = grain
				big_producer = tea
				big_producer = tobacco
				big_producer = luxury_industry
				big_producer = light_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

mechanized_manufacture = {
	area = mechanization
	year = 1920
	cost = 40000
	education_efficiency = 0.05
	factory_throughput = 0.1 
	rgo_throughput = 0.1
	#factory_goods_throughput = {
	#	#luxury_industry = -0.1
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.1
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.5
			industrial_score = 400
		}
		modifier = {
			factor = 1.5
			industrial_score = 600
		}
		modifier = {
			factor = 1.5
			industrial_score = 800
		}
		modifier = {
			factor = 1.5
			industrial_score = 1000
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = oil
				big_producer = grain
				big_producer = tea
				big_producer = tobacco
				big_producer = luxury_industry
				big_producer = light_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

mechanized_manufacture_1930 = {
	area = mechanization
	year = 1930
	cost = 60000
	education_efficiency = 0.05
	factory_throughput = 0.1 
	rgo_throughput = 0.1
	#factory_goods_throughput = {
	#	#luxury_industry = -0.1
	#}
	#factory_goods_throughput = {
	#	#light_industry =0.1
	#}
   #poor_life_needs = 0.1
   #middle_life_needs = 0.1
   #rich_life_needs = 0.1
   #poor_everyday_needs = 0.1
   #middle_everyday_needs = 0.1
   #rich_everyday_needs = 0.1
   #poor_luxury_needs = 0.1
   #middle_luxury_needs = 0.1
   #rich_luxury_needs = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.5
			industrial_score = 400
		}
		modifier = {
			factor = 1.5
			industrial_score = 600
		}
		modifier = {
			factor = 1.5
			industrial_score = 800
		}
		modifier = {
			factor = 1.5
			industrial_score = 1000
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = oil
				big_producer = grain
				big_producer = tea
				big_producer = tobacco
				big_producer = luxury_industry
				big_producer = light_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}


#metallurgy
mechanized_mining = {
	area = metallurgy
	year = 1821
	cost = 4500
	education_efficiency = 0.05
	rgo_goods_throughput = {
		coal = 0.2
	}
	rgo_goods_throughput = {
		copper = 0.1
	}
	rgo_goods_throughput = {
		lead = 0.1
	}
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.5
			year = 1850
		}
		modifier = {
			factor = 1.5
			year = 1870
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = iron
				big_producer = coal
				big_producer = copper
				big_producer = lead
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				produces = iron
				produces = coal
				produces = copper
				produces = lead
				produces = oil
				big_producer = sulphur
				big_producer = heavy_industry
				#big_producer = heavy_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
	}
}

clean_coal = {
	area = metallurgy
	year = 1830
	cost = 7600
	education_efficiency = 0.05
	rgo_goods_throughput = {
		coal = 0.8
	}
	rgo_goods_throughput = {
		iron = 0.10
	}
	rgo_goods_throughput = {
		sulphur = 0.05
	}
	factory_goods_throughput = {
		heavy_industry =  0.05 
	}
	rgo_goods_throughput = {
		copper = 0.05
	}
	rgo_goods_throughput = {
		lead = 0.05
	}
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.5
			year = 1850
		}
		modifier = {
			factor = 1.5
			year = 1860
		}
		modifier = {
			factor = 2
			OR = {
				big_producer = iron
				big_producer = coal
				big_producer = copper
				big_producer = lead
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				produces = iron
				produces = coal
				produces = copper
				produces = lead
				produces = oil
				big_producer = sulphur
				#big_producer = heavy_industry
				big_producer = heavy_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
	}
}

cheap_iron = {
	area = metallurgy
	year = 1850
	cost = 10000
	education_efficiency = 0.05
	rgo_goods_throughput = {
		precious_metal = 0.025
	}
	rgo_goods_throughput = {
		iron = 0.4
	}
	rgo_goods_throughput = {
		sulphur = 0.05
	}
	rgo_goods_throughput = {
		coal = 0.4
	}
	factory_goods_throughput = {
		heavy_industry =  0.05 
	}
	#factory_goods_output = {
	#	heavy_industry =  0.05 
	#}
	rgo_goods_throughput = {
		copper = 0.2
	}
	rgo_goods_throughput = {
		lead = 0.05
	}
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			year = 1860
		}
		modifier = {
			factor = 1.5
			year = 1870
		}
		modifier = {
			factor = 2.5
			OR = {
				big_producer = iron
				big_producer = coal
				big_producer = copper
				big_producer = lead
				big_producer = heavy_industry
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				produces = iron
				produces = coal
				produces = copper
				produces = lead
				produces = oil
				big_producer = sulphur
				#big_producer = heavy_industry
				big_producer = heavy_industry
				big_producer = military_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
	}
}

cheap_steel =  {
	area = metallurgy
	year = 1860
	cost = 12500
	education_efficiency = 0.05
	rgo_goods_throughput = {
		precious_metal = 0.1
	}
	rgo_goods_throughput = {
		sulphur = 0.2
	}
	rgo_goods_throughput = {
		coal = 0.4
	}
	rgo_goods_throughput = {
		iron = 0.4
	}
	rgo_goods_throughput = {
		copper = 0.2
	}
	rgo_goods_throughput = {
		lead = 0.2
	}
	factory_goods_output = {
		heavy_industry =  0.2
	}
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			year = 1870
		}
		modifier = {
			factor = 1.5
			year = 1880
		}
		modifier = {
			factor = 5
			OR = {
				big_producer = iron
				big_producer = coal
				big_producer = copper
				big_producer = lead
				big_producer = heavy_industry
				produces = precious_metal
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				produces = iron
				produces = coal
				produces = copper
				produces = lead
				produces = oil
				big_producer = sulphur
				big_producer = heavy_industry
				#big_producer = heavy_industry
				big_producer = military_industry
			}
		}
		modifier = {
			factor = 0.1
			NOT = { produces = iron }
			NOT = { produces = coal }
			NOT = { produces = sulphur }
			NOT = { produces = copper }
			NOT = { produces = lead }
			NOT = { produces = heavy_industry }
			#NOT = { produces = heavy_industry }
			NOT = { produces = oil }
			NOT = { produces = precious_metal }
			#NOT = { produces = heavy_industry }
			#NOT = { produces = heavy_industry }
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
	}
}

advanced_metallurgy = {
	area = metallurgy
	year = 1880
	cost = 20000
	
	education_efficiency = 0.05
	
	rgo_goods_throughput = {
		oil = 1
	}
	rgo_goods_throughput = {
		iron = 0.8
	}
	rgo_goods_throughput = {
		sulphur = 0.4
	}
	factory_goods_throughput = {
		heavy_industry =  0.2 
	}
	rgo_goods_throughput = {
		copper = 0.4
	}
	rgo_goods_throughput = {
		lead = 0.4
	}
	rgo_goods_throughput = {
		coal = 0.8
	}
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			year = 1890
		}
		modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 5
			OR = {
				big_producer = iron
				big_producer = coal
				big_producer = copper
				big_producer = lead
				big_producer = heavy_industry
				big_producer = oil
				produces = precious_metal
			}
		}
		modifier = {
			factor = 2
			OR = {
				produces = iron
				produces = coal
				produces = copper
				produces = lead
				produces = oil
				big_producer = sulphur
				#big_producer = heavy_industry
				big_producer = heavy_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
	}
}

electric_furnace = {
	area = metallurgy
	year = 1900
	cost = 30000
	education_efficiency = 0.05
	rgo_goods_throughput = {
		coal = 0.8
	}
	rgo_goods_throughput = {
		iron = 0.8
	}
	#factory_goods_output = {
	#	heavy_industry =  0.1 
	#}
	factory_goods_output = {
		heavy_industry =  0.1 
	}
	rgo_goods_throughput = {
		copper = 0.4
	}
	rgo_goods_throughput = {
		lead = 0.4
	}
	rgo_goods_throughput = {
		oil = 0.4
	}
	rgo_goods_throughput = {
		sulphur = 0.4
	}
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.5
			year = 1910
		}
		modifier = {
			factor = 10
			OR = {
				big_producer = iron
				big_producer = coal
				big_producer = copper
				big_producer = lead
				big_producer = heavy_industry
				big_producer = oil
				produces = precious_metal
			}
		}
		modifier = {
			factor = 5
			OR = {
				produces = iron
				produces = coal
				produces = copper
				produces = lead
				produces = oil
				big_producer = sulphur
				#big_producer = heavy_industry
				big_producer = heavy_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
	}
}

modern_metallurgy = {
	area = metallurgy
	year = 1920
	cost = 40000
	education_efficiency = 0.05
	rgo_goods_throughput = {
		coal = 0.8
	}
	rgo_goods_throughput = {
		iron = 0.8
	}
	factory_goods_output = {
		heavy_industry =  0.1 
	}
	#factory_goods_output = {
	#	heavy_industry =  0.1 
	#}
	rgo_goods_throughput = {
		copper = 0.4
	}
	rgo_goods_throughput = {
		lead = 0.4
	}
	rgo_goods_throughput = {
		oil = 0.4
	}
	rgo_goods_throughput = {
		sulphur = 0.4
	}
	ai_chance = {
		factor = 2
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
		modifier = {
			factor = 10
			OR = {
				big_producer = iron
				big_producer = coal
				big_producer = copper
				big_producer = lead
				big_producer = heavy_industry
				big_producer = oil
				produces = precious_metal
			}
		}
		modifier = {
			factor = 5
			OR = {
				produces = iron
				produces = coal
				produces = copper
				produces = lead
				produces = oil
				big_producer = sulphur
				#big_producer = heavy_industry
				big_producer = heavy_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
	}
}

modern_metallurgy_1930 = {
	area = metallurgy
	year = 1930
	cost = 60000
	education_efficiency = 0.05
	factory_goods_output = {
		heavy_industry =  0.25 
	}
	rgo_goods_throughput = {
		coal = 1.0
	}
	rgo_goods_throughput = {
		iron = 1.0
	}			
	ai_chance = {
		factor = 2
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
		modifier = {
			factor = 10
			OR = {
				big_producer = iron
				big_producer = coal
				big_producer = copper
				big_producer = lead
				big_producer = heavy_industry
				big_producer = oil
				produces = precious_metal
			}
		}
		modifier = {
			factor = 5
			OR = {
				produces = iron
				produces = coal
				produces = copper
				produces = lead
				produces = oil
				big_producer = sulphur
				#big_producer = heavy_industry
				big_producer = heavy_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
	}
}


#tech_infrastructure
experimental_railroad = {
	area = tech_infrastructure
	year = 1825
	cost = 4500
	education_efficiency = 0.05
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			year = 1856
		}
		modifier = {
			factor = 1.5
			year = 1876
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

early_railroad = {
	area = tech_infrastructure
	year = 1840
	cost = 7600
	education_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1860
		}
		modifier = {
			factor = 1.5
			year = 1880
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

iron_railroad = {
	area = tech_infrastructure
	year = 1860
	cost = 10000
	education_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1880
		}
		modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

steel_railroad = {
	area = tech_infrastructure
	year = 1880
	cost = 12500
	education_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.5
			year = 1920
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

integral_rail_system = {
	area = tech_infrastructure
	year = 1900
	cost = 20000
	education_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1920
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

limited_access_roads = {
	area = tech_infrastructure
	year = 1910
	cost = 30000
	education_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

modern_infrastructure = {
	area = tech_infrastructure
	year = 1920
	cost = 40000
	education_efficiency = 0.05
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

modern_infrastructure_1930 = {
	area = tech_infrastructure
	year = 1930
	cost = 60000
	education_efficiency = 0.05
	max_railroad = 1
	factory_throughput = 0.05
	rgo_throughput = 0.10
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.5
		}
		modifier = {
			factor = 1.2
			literacy = 0.7
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 300
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}


#chemistry_and_electricity
basic_chemistry = {
	area = chemistry_and_electricity
	year = 1821
	cost = 4500
	education_efficiency = 0.05
	supply_limit = 0.1
	pop_growth = 0.0001 
	soldier_to_pop_loss = 0.01
	rgo_goods_throughput = {
		sulphur = 0.2
	}
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1856
		}
		modifier = {
			factor = 1.5
			year = 1876
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 1.2
			num_of_cities = 25
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2
			num_of_cities = 100
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.2
			OR = { 
				big_producer = luxury_industry
				big_producer = military_industry
				big_producer = tea
				big_producer = grain
				big_producer = food_industry
				big_producer = light_industry
				big_producer = rubber
				#big_producer = luxury_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

medicine = {
	area = chemistry_and_electricity
	year = 1840
	cost = 7600
	education_efficiency = 0.05
	supply_limit = 0.15	
	soldier_to_pop_loss = 0.01
	pop_growth = 0.0001
	ai_chance = {
		factor = 5
		modifier = {
			factor = 1.5
			year = 1860
		}
		modifier = {
			factor = 1.5
			year = 1880
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 1.2
			num_of_cities = 25
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2
			num_of_cities = 100
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.2
			OR = { 
				big_producer = luxury_industry
				big_producer = military_industry
				big_producer = tea
				big_producer = grain
				big_producer = food_industry
				big_producer = light_industry
				big_producer = rubber
				#big_producer = luxury_industry
			}
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

inorganic_chemistry = {
	area = chemistry_and_electricity
	year = 1850
	cost = 10000
	education_efficiency = 0.10
	supply_limit = 0.25
	#pop_growth = 0.0001
	rgo_goods_throughput = {
		sulphur = 0.1
	}
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1870
		}
		modifier = {
			factor = 1.5
			year = 1890
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 1.2
			num_of_cities = 25
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2
			num_of_cities = 100
		}
		modifier = {
			factor = 1.5
			OR = { 
				big_producer = luxury_industry
				big_producer = military_industry
				big_producer = tea
				big_producer = grain
				big_producer = food_industry
				big_producer = light_industry
				big_producer = rubber
				#big_producer = luxury_industry
			}
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

organic_chemistry = {
	area = chemistry_and_electricity
	year = 1870
	cost = 12500
	education_efficiency = 0.10
	supply_limit = 0.25
	soldier_to_pop_loss = 0.01
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1890
		}
		modifier = {
			factor = 1.5
			year = 1910
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 1.2
			num_of_cities = 25
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2
			num_of_cities = 100
		}
		modifier = {
			factor = 1.5
			OR = { 
				big_producer = luxury_industry
				#big_producer = luxury_industry
				big_producer = grain
				big_producer = food_industry
				big_producer = heavy_industry
				#big_producer = heavy_industry
				big_producer = rubber
			}
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

electricity = {
	area = chemistry_and_electricity
	year = 1880
	cost = 20000
	education_efficiency = 0.10
	supply_limit = 0.25
	soldier_to_pop_loss = 0.01
	#pop_growth = -0.0001
   #poor_life_needs = 0.05
   #middle_life_needs = 0.05
   #rich_life_needs = 0.05
   #poor_everyday_needs = 0.05
   #middle_everyday_needs = 0.05
   #rich_everyday_needs = 0.05
   #poor_luxury_needs = 0.05
   #middle_luxury_needs = 0.05
   #rich_luxury_needs = 0.05
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			year = 1890
		}
		modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.5
			year = 1920
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 1.2
			num_of_cities = 25
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2
			num_of_cities = 100
		}
		modifier = {
			factor = 2
			OR = { 
				big_producer = luxury_industry
				big_producer = heavy_industry
				#big_producer = heavy_industry
				big_producer = rubber
			}
		}
		modifier = {
			factor = 5
			is_greater_power = yes
		}
		modifier = {
			factor = 2.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

synthetic_polymers = {
	area = chemistry_and_electricity
	year = 1900
	cost = 30000
	education_efficiency = 0.05
	supply_limit = 0.25
	soldier_to_pop_loss = 0.01
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			year = 1920
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 1.2
			num_of_cities = 25
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2
			num_of_cities = 100
		}
		modifier = {
			factor = 2
			OR = { 
				big_producer = luxury_industry
				big_producer = heavy_industry
				big_producer = rubber
			}
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

modern_chemistry = {
	area = chemistry_and_electricity
	year = 1920
	cost = 40000
	education_efficiency = 0.05
	supply_limit = 0.50
	soldier_to_pop_loss = 0.01
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 1.2
			num_of_cities = 25
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2
			num_of_cities = 100
		}
		modifier = {
			factor = 2
			OR = { 
				big_producer = luxury_industry
				big_producer = heavy_industry
				big_producer = rubber
			}
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}

modern_chemistry_1930 = {
	area = chemistry_and_electricity
	year = 1930
	cost = 60000
	education_efficiency = 0.05
	supply_limit = 0.50
	soldier_to_pop_loss = 0.01
	pop_growth = 0.0001
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 0.5
			not = { year = 1925 }
		}
		modifier = {
			factor = 1.5
			year = 1930
		}
		modifier = {
			factor = 1.2
			war = yes
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_cities = 5 }
		}
		modifier = {
			factor = 1.2
			num_of_cities = 25
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2
			num_of_cities = 100
		}
		modifier = {
			factor = 2
			OR = { 
				big_producer = luxury_industry
				big_producer = heavy_industry
				big_producer = rubber
			}
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			is_secondary_power = yes
		}
		modifier = {
			factor = 1.4
			nationalvalue = nv_productivity
		}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
		}
		modifier = {
			factor = 0.9
			OR = {
				tech_school = culture_tech_school
				tech_school = russian_tech_school
			}
		}
		modifier = {
			factor = 1.1
			tech_school = commerce_tech_school
		}
		modifier = {
			factor = 1.2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.3
			OR = {
				tech_school = industrial_tech_school
				tech_school = prussian_tech_school
			}
		}
		modifier = {
			factor = 1.5
			tech_school = japanese_tech_school
		}
	}
}