clipper_transport = {
	icon = 6
	naval_icon = 3
	type = naval
	sprite = Transportship
	unit_type = transport
	transport = yes
	floating_flag = yes


	#Core Abilities
	priority = 5
	max_strength = 100
	default_organisation = 5
	maximum_speed = 4
	weighted_value = 3.0

	#Building Costs
	build_time = 120
	build_cost = {
		military_industry = 16.0
	}
	
	supply_consumption = 1.0
	supply_cost = {
		military_industry = 0.01
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	

	#Naval Abilties
	hull = 2
	gun_power = 1
	can_build_overseas = yes
	fire_range = 0.1
	evasion = 0.5
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 1
}

