cruiser = {
	icon = 11
	naval_icon = 8	
	type = naval
	sprite = Cruiser
	active = no
	unit_type = light_ship
	move_sound = steam_move
	select_sound = steam_selected
	
	#Core Abilities
	priority = 12
	max_strength = 100
	default_organisation = 5
	maximum_speed = 8
	weighted_value = 8.0
	floating_flag = yes
	
	#Building Costs
	build_time = 550
	build_cost = {	
		military_industry = 120
	}
	
	supply_consumption = 1.0
	supply_cost = {
		military_industry = 0.10
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	
	#Naval Abilties
	hull = 16
	gun_power = 16
	can_build_overseas = yes
	fire_range = 0.75
	evasion = 0.25
	min_port_level = 3
	limit_per_port = -1
	supply_consumption_score = 5
}
