dreadnought = {
	icon = 12
	naval_icon = 9	
	type = naval
	sprite = Dreadnought
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	
	#Core Abilities
	priority = 40
	max_strength = 100
	default_organisation = 5
	maximum_speed = 6
	weighted_value = 7.0

	#Building Costs
	build_time = 2100
	build_cost = {	
		military_industry = 240
	}
	
	supply_consumption = 1.0
	supply_cost = {
		military_industry = 0.20
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10	
	}
	
	#Naval Abilties
	hull = 32
	gun_power = 32
	can_build_overseas = yes
	fire_range = 1.5
	evasion = 0
	min_port_level = 5
	limit_per_port = -1
	supply_consumption_score = 20
}
