engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = special
	primary_culture = yes
	weighted_value = 15.0
	floating_flag = no
	#Core Abilities
	priority = 10
	max_strength = 3 #5
	default_organisation = 10
	maximum_speed = 5


	#Building Costs
	build_time = 50
	build_cost = {
		military_industry = 80
	}
	
	supply_consumption = 1
	supply_cost = {
		military_industry = 0.8
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	

	#Land Abilties
	reconnaissance = 0.3
	attack = 3
	defence = 6
	discipline = 1.0
	support = 0.5
	maneuver = 2
	siege = 3

	
}
