frigate = {
	icon = 5
	naval_icon = 2	
	type = naval
	sprite = Frigate
	unit_type = light_ship
	floating_flag = yes
	
	#Core Abilities
	priority = 13
	max_strength = 100
	default_organisation = 5
	maximum_speed = 6
	weighted_value = 2.0


	#Building Costs
	build_time = 365
	build_cost = {
		military_industry = 60
	}
	
	supply_consumption = 1.0
	supply_cost = {
		military_industry = 0.075
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	

	#Naval Abilties
	hull = 4
	gun_power = 4
	can_build_overseas = yes
	fire_range = 0.4
	evasion = 0.5
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 1
}

