horse_artillery = { 
	icon = 22
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no
	#Core Abilities
	priority = 20
	max_strength = 3 #5
	default_organisation = 5
	maximum_speed = 6
	weighted_value = 7.0

	#Building Costs
	build_time = 40
	build_cost = {
		military_industry = 60
	}
	
	supply_consumption = 1
	supply_cost = {
		military_industry = 0.6
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	

	#Land Abilties
	reconnaissance = 0.1
	attack = 0.5
	defence = 2.5
	discipline = 1
	support = 1.5
	maneuver = 2
	siege = 0.5
}
