infantry = {
	icon = 23
	
	type = land
	sprite = infantry
	active = no
	unit_type = infantry
	
	#Core Abilities
	priority = 5
	max_strength = 3 #5
	default_organisation = 5
	maximum_speed = 4.00
	floating_flag = no
	weighted_value = 5.0


	#Building Costs
	build_time = 20
	build_cost = {
		military_industry = 12
	}
	
	supply_consumption = 1
	supply_cost = {
		military_industry = 0.12
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	

	#Land Abilties
	reconnaissance = 0.2
	attack = 2
	defence = 3
	discipline = 1
	support = 0.15
	maneuver = 1
	siege = 0

}