monitor = {
	icon = 10
	naval_icon = 7	
	type = naval
	sprite = Monitor
	unit_type = light_ship
	floating_flag = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	weighted_value = 7.0

	#Core Abilities
	priority = 30
	max_strength = 100
	default_organisation = 5
	maximum_speed = 7
	
	#Building Costs
	build_time = 365
	build_cost = {
		military_industry = 160
	}
	
	supply_consumption = 1.0
	supply_cost = {
		military_industry = 0.15
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	
	#Naval Abilties
	hull = 8
	gun_power = 8
	can_build_overseas = yes
	fire_range = 0.6
	evasion = 0
	min_port_level = 2
	limit_per_port = -1
	supply_consumption_score = 2
}
