plane = {
	icon = 19
	
	type = land
	sprite = Plane
	active = no
	unit_type = cavalry
	primary_culture = yes
	floating_flag = no	
	#Core Abilities
	priority = 45
	max_strength = 3 #5
	default_organisation = 10
	maximum_speed = 5.00
	weighted_value = 40.0

	#Building Costs
	build_time = 80
	build_cost = {
		military_industry = 150.0
	}
	
	supply_consumption = 1
	supply_cost = {
		military_industry = 1.5
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	

	#Land Abilties
	reconnaissance = 5
	attack = 1
	defence = 15
	discipline = 1
	support = 2
	maneuver = 2
}
