submarine = {
	icon = 15
	naval_icon = 4	
	type = naval
	sprite = Submarine
	active = no
	unit_type = light_ship
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	
	#Core Abilities
	priority = 20
	max_strength = 100
	default_organisation = 5
	maximum_speed = 7
	weighted_value = 5.0

	#Building Costs
	build_time = 365
	build_cost = {
		military_industry = 80
	}
	
	supply_consumption = 1.0
	supply_cost = {
		military_industry = 0.075
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	
	#Naval Abilties
	hull = 4
	gun_power = 8
	can_build_overseas = yes
	fire_range = 1
	evasion = 0.75
	min_port_level = 2
	limit_per_port = -1
	supply_consumption_score = 4
}
