tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = special
	primary_culture = yes
	floating_flag = yes	
	#Core Abilities
	priority = 50
	max_strength = 3 #5
	default_organisation = 20
	maximum_speed = 4
	weighted_value = 50.0

	#Building Costs
	build_time = 80
	build_cost = {
		military_industry = 200.0
	}
	
	supply_consumption = 1
	supply_cost = {
		military_industry = 2.0
		coal = 0.25
		horses = 0.10
		lead = 0.40
		copper = 0.40
		sulphur = 0.20
		timber = 0.20
		cattle = 0.05
		cotton = 0.05
		wool = 0.10	
		iron = 0.10
	}
	

	#Land Abilties
	reconnaissance = 0.2
	attack = 16
	defence = 6
	discipline = 1
	support = 0.2
	maneuver = 1
	siege = 1
}
